m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\Chri\grlib-asistmmu-aes\designs\leon3-xilinx-ml50x
Eaddmacc_macro
Z1 w1354691363
Z2 DPx6 unisim 11 vcomponents 0 22 AIFbRRjBF5D^nV[ncb2>Y0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\cygwin64\home\Chri\grlib-asistmmu-aes\designs\leon3-xilinx-ml50x
Z9 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\ADDMACC_MACRO.vhd
Z10 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\ADDMACC_MACRO.vhd
l0
L35
VDMhUCaQzQ?O5?F]L^MF?Z1
!s100 io@F@SZ<NiD8P3F2h<PcK0
Z11 OL;C;10.1c;51
31
!i10b 1
Z12 !s108 1588695628.630000
Z13 !s90 -source|-93|-novopt|-explicit|-work|unimacro|-f|C:\cygwin64\home\Chri\grlib-asistmmu-aes\designs\leon3-xilinx-ml50x\modelsim/unimacro/.cxl.vhdl.unimacro.unimacro.nt64.cmf|
Z14 !s107 C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\unimacro_VCOMP.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\MULT_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\MACC_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\FIFO_SYNC_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\FIFO_DUALCLOCK_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\EQ_COMPARE_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_TC_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_LOAD_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\BRAM_TDP_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SINGLE_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SDP_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\ADDSUB_MACRO.vhd|C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\ADDMACC_MACRO.vhd|
Z15 o-source -93 -explicit -work unimacro
Z16 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Aaddmacc
R2
R3
R4
R5
R6
R7
DEx4 work 13 addmacc_macro 0 22 DMhUCaQzQ?O5?F]L^MF?Z1
l283
L58
VO;bM38A^0^CLl9L6GI@Z31
!s100 kIIXVzP=[9[15N3Y;R3cm0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Eaddsub_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z17 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\ADDSUB_MACRO.vhd
Z18 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\ADDSUB_MACRO.vhd
l0
L36
VD5W59^X0GPS5]WngKjB=;0
!s100 YkoH^14JBc>MHd7CQ3C941
R11
31
!i10b 1
R12
R13
R14
R15
R16
Aaddsub
R2
R3
R4
R5
R6
R7
DEx4 work 12 addsub_macro 0 22 D5W59^X0GPS5]WngKjB=;0
l193
L61
VC@>nG]h3aR:;Ng[[BD:Ob0
!s100 NJXf^Q75ijc5c;O=BFPc@3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ebram_sdp_macro
R1
R2
R6
R7
R8
Z19 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SDP_MACRO.vhd
Z20 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SDP_MACRO.vhd
l0
L38
V]ha=[1d2idGdJP_Q^iFYe2
!s100 FM^1VhjS2ed`SzKM@PG4c1
R11
31
!i10b 1
R12
R13
R14
R15
R16
Abram_v
R2
R6
R7
DEx4 work 14 bram_sdp_macro 0 22 ]ha=[1d2idGdJP_Q^iFYe2
l1349
L217
VFAQm`?M9NT_0E?Sk^Qj6e1
!s100 2oAODYz^36IChYL@FAXgm2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ebram_single_macro
R1
R2
R6
R7
R8
Z21 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SINGLE_MACRO.vhd
Z22 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SINGLE_MACRO.vhd
l0
L38
V`2`B36gOZ;IH>9@H8PJIB2
!s100 e03JRbkWET^]?i8Q@5zd[0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Abram_v
R2
R6
R7
DEx4 work 17 bram_single_macro 0 22 `2`B36gOZ;IH>9@H8PJIB2
l1186
L211
V6kcCDDah022BI5n<hgnZe2
!s100 6aTIjTKeEEXbMZJcN3CiZ1
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ebram_tdp_macro
R1
R2
R6
R7
R8
Z23 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\BRAM_TDP_MACRO.vhd
Z24 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\BRAM_TDP_MACRO.vhd
l0
L36
VXzWZb[Jf0B:>Hob<^Oagc1
!s100 5k0`@U4df7<l`MRG7X1fl0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Abram_v
R2
R6
R7
DEx4 work 14 bram_tdp_macro 0 22 XzWZb[Jf0B:>Hob<^Oagc1
l1426
L224
VYmkPWK:On5Z_g;^zglY6?0
!s100 GQ>XO97f6k2BV?nYHR6Fk0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ecounter_load_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z25 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_LOAD_MACRO.vhd
Z26 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_LOAD_MACRO.vhd
l0
L34
VDbJ8RYc_@b=k:0m7WN:SL0
!s100 b0<Z^gb=DG<]7KjZ7=ZMB0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Acounter
R2
R3
R4
R5
R6
R7
DEx4 work 18 counter_load_macro 0 22 DbJ8RYc_@b=k:0m7WN:SL0
l144
L53
V[Kdb@OAz__jcUgehMZSNE1
!s100 C0GVCmW]Y[`ZaO35k_[4U0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ecounter_tc_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z27 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_TC_MACRO.vhd
Z28 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_TC_MACRO.vhd
l0
L35
VG6AeID=15CMBkINF;GD^31
!s100 D?1z=7?2217nBlk741l7V2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Acount
R2
R3
R4
R5
R6
R7
DEx4 work 16 counter_tc_macro 0 22 G6AeID=15CMBkINF;GD^31
l174
L55
Vg3aoYJg[jfcD:F<bjdDdz0
!s100 C1f9_ImN^cQh^boV09nhP3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Eeq_compare_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z29 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\EQ_COMPARE_MACRO.vhd
Z30 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\EQ_COMPARE_MACRO.vhd
l0
L34
V]jNUZ;0<R7U8JL4K4k<Cn0
!s100 4Me25lY1F0_dWP<loJN^F3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Acompare
R2
R3
R4
R5
R6
R7
DEx4 work 16 eq_compare_macro 0 22 ]jNUZ;0<R7U8JL4K4k<Cn0
l201
L55
V<HHPm=Tbl`W>G`R[DSTjc0
!s100 ^_kMh8E4WK<>o1C9loHja1
R11
31
!i10b 1
R12
R13
R14
R15
R16
Efifo_dualclock_macro
R1
R2
R5
R6
R7
R8
Z31 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\FIFO_DUALCLOCK_MACRO.vhd
Z32 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\FIFO_DUALCLOCK_MACRO.vhd
l0
L34
V_3EL1TUc]2:g;Dh?fnW1M1
!s100 ORS<^1KiHjHEoY9JW_[461
R11
31
!i10b 1
R12
R13
R14
R15
R16
Afifo_v
R2
R5
R6
R7
DEx4 work 20 fifo_dualclock_macro 0 22 _3EL1TUc]2:g;Dh?fnW1M1
l594
L68
V?@;;FE39HXYZ8=[4Lc=C@3
!s100 _D6>_Ik^lg45C8hO_HY>?3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Efifo_sync_macro
R1
R2
R5
R6
R7
R8
Z33 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\FIFO_SYNC_MACRO.vhd
Z34 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\FIFO_SYNC_MACRO.vhd
l0
L34
V`7VL_OW4X^nZL=BaUk^R]1
!s100 9BjHAJ4?NRLSCeom:Y3^?1
R11
31
!i10b 1
R12
R13
R14
R15
R16
Afifo_v
R2
R5
R6
R7
DEx4 work 15 fifo_sync_macro 0 22 `7VL_OW4X^nZL=BaUk^R]1
l594
L67
Vf]ab[<Sjc<W]VVcO3baYe0
!s100 GD@9lU1in9?iCi1M;@GIc0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Emacc_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z35 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\MACC_MACRO.vhd
Z36 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\MACC_MACRO.vhd
l0
L35
VOPmL99YnF<1WOPIYP_3^S2
!s100 JdiWhSDJgLlhcm406=68X2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Amacc
R2
R3
R4
R5
R6
R7
DEx4 work 10 macc_macro 0 22 OPmL99YnF<1WOPIYP_3^S2
l268
L58
VQ?Thzc6oX<4W5gMMGSJI91
!s100 8>c4fJPJdSJV2k>2h4b8N3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Emult_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z37 8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\MULT_MACRO.vhd
Z38 FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\MULT_MACRO.vhd
l0
L36
V@nVX3lgaUFT26Ri42PQcL3
!s100 CFESF_lbnPWm]4^AJT0^O2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Amult
R2
R3
R4
R5
R6
R7
DEx4 work 10 mult_macro 0 22 @nVX3lgaUFT26Ri42PQcL3
l267
L55
V;KmEbgefQ?eR6ci99j`Z00
!s100 7mU2]C>@I@jo`LEQRe4;]3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Pvcomponents
R6
R7
R1
R8
8C:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\unimacro_VCOMP.vhd
FC:\Xilinx\14.4\ISE_DS\ISE\vhdl\src\unimacro\unimacro_VCOMP.vhd
l0
L13
VD3R<>d6X@lV6Tn8VYdboC0
!s100 i2;TnmbZSKSn8afjPJ2i<2
R11
31
!i10b 1
R12
R13
R14
R15
R16
