m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\Chri\grlib-asistmmu-aes\designs\leon3-xilinx-ml50x
Ei2c_master_bit_ctrl
Z1 w1397667092
Z2 DPx5 grlib 7 version 0 22 ;XV;g^mQ1^2;1]GjYQ>m73
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx5 grlib 6 stdlib 0 22 @k>YVagELH>b=]NnPm4Y50
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\cygwin64\home\Chri\grlib-asistmmu-aes\designs\leon3-xilinx-ml50x
Z8 8../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
Z9 F../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
l0
L174
V2QoH<Kf^OzG?mHP7[:bQd1
Z10 OL;C;10.1c;51
31
Z11 !s108 1590155804.497000
Z12 !s90 -reportprogress|300|-explicit|-93|-work|opencores|../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd|
Z13 !s107 ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd|
Z14 o-explicit -93 -work opencores
Z15 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 YV]?_Efd]@I=b8`@2[dA>1
!i10b 1
Astructural
R2
R3
R4
R5
R6
DEx4 work 19 i2c_master_bit_ctrl 0 22 2QoH<Kf^OzG?mHP7[:bQd1
l223
L204
V9m>W]XOL9Wj1HPJSoBSX42
R10
31
R11
R12
R13
R14
R15
!s100 nd6X<S0E1<:n<Y^S6FUV22
!i10b 1
Ei2c_master_byte_ctrl
R1
R2
R3
R4
R5
R6
R7
Z16 8../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
Z17 F../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
l0
L83
VA1NBFED7c^Qh=i`NVR?F?0
R10
31
Z18 !s108 1590155804.617000
Z19 !s90 -reportprogress|300|-explicit|-93|-work|opencores|../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd|
Z20 !s107 ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd|
R14
R15
!s100 i9e5B`<i^DUDo;DPM:`OG3
!i10b 1
Astructural
R2
R3
R4
R5
R6
DEx4 work 20 i2c_master_byte_ctrl 0 22 A1NBFED7c^Qh=i`NVR?F?0
l179
L119
VVZ5]mF8943He]=VI4Eb[B3
!s100 ^_5En`2?j682`m=LUWaPn0
R10
31
R18
R19
R20
R14
R15
!i10b 1
Pi2coc
R3
R5
R6
R1
R7
8../../lib/opencores/i2c/i2coc.vhd
F../../lib/opencores/i2c/i2coc.vhd
l0
L33
VdD=[Z;J_mC4Md8k6bG2<E0
!s100 _AM@mNckomN3gSzKV;G^n1
R10
31
!i10b 1
!s108 1590155804.741000
!s90 -reportprogress|300|-explicit|-93|-work|opencores|../../lib/opencores/i2c/i2coc.vhd|
!s107 ../../lib/opencores/i2c/i2coc.vhd|
R14
R15
