Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DCS-CARVOUNO::  Wed Jul 08 13:21:46 2015

par -intstyle pa -w -ol high -xe n leon3mp.ncd leon3mp_routed.ncd 


Constraints file: leon3mp.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "leon3mp" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 20 ns BEFORE COMP "clk_33";> [leon3mp.pcf(43044)], is
   specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks
   are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 5 ns BEFORE COMP "erx_clk";> [leon3mp.pcf(43046)], is
   specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks
   are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 8 ns BEFORE COMP "etx_clk";> [leon3mp.pcf(43048)], is
   specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks
   are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                15,647 out of 301,440    5%
    Number used as Flip Flops:              15,637
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                9
  Number of Slice LUTs:                     21,423 out of 150,720   14%
    Number used as logic:                   20,497 out of 150,720   13%
      Number using O6 output only:          17,454
      Number using O5 output only:             162
      Number using O5 and O6:                2,881
      Number used as ROM:                        0
    Number used as Memory:                     613 out of  58,400    1%
      Number used as Dual Port RAM:            528
        Number using O6 output only:             8
        Number using O5 output only:             4
        Number using O5 and O6:                516
      Number used as Single Port RAM:            0
      Number used as Shift Register:            85
        Number using O6 output only:            85
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    313
      Number with same-slice register load:    300
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 9,469 out of  37,680   25%
  Number of LUT Flip Flop pairs used:       26,273
    Number with an unused Flip Flop:        12,064 out of  26,273   45%
    Number with an unused LUT:               4,850 out of  26,273   18%
    Number of fully used LUT-FF pairs:       9,359 out of  26,273   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       239 out of     600   39%
    Number of LOCed IOBs:                      239 out of     239  100%
    IOB Flip Flops:                            145
    IOB Master Pads:                             9
    IOB Slave Pads:                              9
    Number of bonded IPADs:                      2
      Number of LOCed IPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  6 out of     416    1%
    Number using RAMB36E1 only:                  6
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 38 out of     832    4%
    Number using RAMB18E1 only:                 38
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     11 out of      32   34%
    Number used as BUFGs:                       11
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                94 out of     720   13%
    Number used as ILOGICE1s:                   29
    Number used as ISERDESE1s:                  65
  Number of OLOGICE1/OSERDESE1s:               215 out of     720   29%
    Number used as OLOGICE1s:                   93
    Number used as OSERDESE1s:                 122
  Number of BSCANs:                              2 out of       4   50%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           8 out of      72   11%
  Number of BUFRs:                               2 out of      36    5%
    Number of LOCed BUFRs:                       2 out of       2  100%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            4 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         3 out of      18   16%
  Number of IODELAYE1s:                         90 out of     720   12%
    Number of LOCed IODELAYE1s:                 10 out of      90   11%
  Number of MMCM_ADVs:                           1 out of      12    8%
    Number of LOCed MMCM_ADVs:                   1 out of       1  100%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[3].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[4].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[5].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[6].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[7].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[0].RAM32M0_RAMA_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[0].RAM32M0_RAMB_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[0].RAM32M0_RAMC_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[0].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[45].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[9].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[8].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[46].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[43].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[47].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[44].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[26].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[29].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[19].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[6].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[7].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[37].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[5].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[40].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[42].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[41].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[20].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[39].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[17].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[16].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[2].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[4].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[38].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[28].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[18].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[34].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[30].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[10].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[1].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[27].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMA_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMA_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[31].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[33].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[36].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[23].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[21].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[25].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[3].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[15].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[35].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[14].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[32].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[22].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[11].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[12].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[24].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal ddr3ctrl/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[13].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
Starting Router


Phase  1  : 148462 unrouted;      REAL time: 29 secs 

Phase  2  : 132441 unrouted;      REAL time: 37 secs 

Phase  3  : 45414 unrouted;      REAL time: 1 mins 26 secs 

Phase  4  : 47941 unrouted; (Setup:939138, Hold:2658, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Updating file: leon3mp_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1004036, Hold:2397, Component Switching Limit:0)     REAL time: 4 mins 46 secs 

Phase  6  : 0 unrouted; (Setup:1004036, Hold:2397, Component Switching Limit:0)     REAL time: 6 mins 23 secs 

Phase  7  : 0 unrouted; (Setup:1004036, Hold:2397, Component Switching Limit:0)     REAL time: 6 mins 41 secs 

Phase  8  : 0 unrouted; (Setup:1004036, Hold:2397, Component Switching Limit:0)     REAL time: 6 mins 41 secs 

Phase  9  : 0 unrouted; (Setup:1004036, Hold:2397, Component Switching Limit:0)     REAL time: 6 mins 41 secs 

Phase 10  : 0 unrouted; (Setup:1004036, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 42 secs 

Phase 11  : 0 unrouted; (Setup:987632, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 51 secs 
Total REAL time to Router completion: 6 mins 51 secs 
Total CPU time to Router completion: 7 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clkm |BUFGCTRL_X0Y28| No   | 3470 |  0.455     |  2.041      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_ddr |BUFGCTRL_X0Y29| No   | 1843 |  0.356     |  1.952      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi_tx_clk | BUFGCTRL_X0Y3| No   |   69 |  0.230     |  1.952      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_memc_ui_t |              |      |      |            |             |
|op/u_mem_intfc/phy_t |              |      |      |            |             |
|    op0/clk_rsync[1] |  Regional Clk|Yes   |  449 |  0.256     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_memc_ui_t |              |      |      |            |             |
|op/u_mem_intfc/phy_t |              |      |      |            |             |
|    op0/clk_rsync[0] |  Regional Clk|Yes   |  284 |  0.211     |  1.049      |
+---------------------+--------------+------+------+------------+-------------+
|         clkace_BUFG | BUFGCTRL_X0Y0| No   |   35 |  0.210     |  2.016      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi_rx_clk | BUFGCTRL_X0Y2| No   |   58 |  0.153     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+
|              clkvga | BUFGCTRL_X0Y4| No   |   65 |  0.188     |  2.039      |
+---------------------+--------------+------+------+------------+-------------+
|ahbjtaggen0.ahbjtag0 |              |      |      |            |             |
|               /ltck | BUFGCTRL_X0Y5| No   |   38 |  0.184     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
|        ethi_gtx_clk |BUFGCTRL_X0Y27| No   |    3 |  0.214     |  1.891      |
+---------------------+--------------+------+------+------------+-------------+
|              clk100 |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.673      |
+---------------------+--------------+------+------+------------+-------------+
|    ddr3ctrl/clk_mem |BUFGCTRL_X0Y30| No   |  187 |  0.164     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+
|    ddr3ctrl/clk_200 | BUFGCTRL_X0Y1| No   |    8 |  0.123     |  1.711      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_316_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    2 |  0.000     |  0.225      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_infrastru |              |      |      |            |             |
|cture/u_mmcm_adv_ML_ |              |      |      |            |             |
|              NEW_I1 |         Local|      |    3 |  0.000     |  1.497      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_infrastru |              |      |      |            |             |
|cture/u_mmcm_adv_ML_ |              |      |      |            |             |
|             NEW_OUT |         Local|      |    2 |  0.000     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_memc_ui_t |              |      |      |            |             |
|op/u_mem_intfc/phy_t |              |      |      |            |             |
|      op0/clk_cpt[3] |         Local|      |   16 |  0.000     |  1.288      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_memc_ui_t |              |      |      |            |             |
|op/u_mem_intfc/phy_t |              |      |      |            |             |
|      op0/clk_cpt[6] |         Local|      |   16 |  0.000     |  1.288      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_memc_ui_t |              |      |      |            |             |
|op/u_mem_intfc/phy_t |              |      |      |            |             |
|      op0/clk_cpt[2] |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_memc_ui_t |              |      |      |            |             |
|op/u_mem_intfc/phy_t |              |      |      |            |             |
|      op0/clk_cpt[5] |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_memc_ui_t |              |      |      |            |             |
|op/u_mem_intfc/phy_t |              |      |      |            |             |
|      op0/clk_cpt[4] |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_memc_ui_t |              |      |      |            |             |
|op/u_mem_intfc/phy_t |              |      |      |            |             |
|      op0/clk_cpt[0] |         Local|      |   18 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_memc_ui_t |              |      |      |            |             |
|op/u_mem_intfc/phy_t |              |      |      |            |             |
|      op0/clk_cpt[1] |         Local|      |   16 |  0.000     |  1.288      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/u_memc_ui_t |              |      |      |            |             |
|op/u_mem_intfc/phy_t |              |      |      |            |             |
|      op0/clk_cpt[7] |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3ctrl/clk_rd_base |              |      |      |            |             |
|                     |         Local|      |   10 |  0.271     |  1.428      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 987632 (Setup: 987632, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ddr3ctrl_u_infrastructure_clk_pll_amba | SETUP       |    -2.125ns|    10.458ns|    1372|      987632
   = PERIOD TIMEGRP         "ddr3ctrl_u_inf | HOLD        |     0.031ns|            |       0|           0
  rastructure_clk_pll_amba" TS_clk_ref / 0. |             |            |            |        |            
  6 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 12 ns AFTER COMP "gmiiclk_p" | MAXDELAY    |     0.011ns|    11.989ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ddr3ctrl_u_infrastructure_clk_pll = PE | SETUP       |     0.024ns|     4.976ns|       0|           0
  RIOD TIMEGRP         "ddr3ctrl_u_infrastr | HOLD        |     0.055ns|            |       0|           0
  ucture_clk_pll" TS_clk_ref HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_ref = PERIOD TIMEGRP "TNM_clk_ref" | SETUP       |     3.685ns|     1.315ns|       0|           0
   5 ns HIGH 50%                            | HOLD        |     0.109ns|            |       0|           0
                                            | MINPERIOD   |     0.239ns|     4.761ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_rsync = PERIOD TIMEGRP "TNM_clk_rs | SETUP       |     0.900ns|     4.100ns|       0|           0
  ync" 5 ns HIGH 50%                        | HOLD        |     0.034ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "ethpads.erxc_pad/xcv2.u0/ol" MAXSKEW | NETSKEW     |     0.907ns|     0.093ns|       0|           0
   = 1 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ethpads.etxc_pad/xcv2.u0/ol" MAXSKEW | NETSKEW     |     0.907ns|     0.093ns|       0|           0
   = 1 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr3ctrl_u_infrastructure_clk_mem_pll  | MINPERIOD   |     1.071ns|     1.429ns|       0|           0
  = PERIOD TIMEGRP         "ddr3ctrl_u_infr |             |            |            |        |            
  astructure_clk_mem_pll" TS_clk_ref / 2 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ethpads.erxc_pad/xcv2.u0/ol" PERIOD  | SETUP       |     1.796ns|     6.204ns|       0|           0
  = 8 ns HIGH 50%                           | HOLD        |     0.094ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ddr3ctrl_u_infrastructure_clk_pll_100  | SETUP       |     1.912ns|     6.176ns|       0|           0
  = PERIOD TIMEGRP         "ddr3ctrl_u_infr | HOLD        |     0.117ns|            |       0|           0
  astructure_clk_pll_100" TS_clk_ref / 0.5  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_rsync_rise_to_fall = MAXDELAY FROM | SETUP       |     2.489ns|     2.511ns|       0|           0
   TIMEGRP "TG_clk_rsync_rise" TO         T | HOLD        |     0.194ns|            |       0|           0
  IMEGRP "TG_clk_rsync_fall" TS_clk_ref     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 5 ns BEFORE COMP "erx_clk"    | SETUP       |     3.863ns|     1.137ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_SEL = MAXDELAY FROM TIMEGR | SETUP       |     4.538ns|     5.462ns|       0|           0
  P "TNM_PHY_INIT_SEL" TO TIMEGRP "FFS"     | HOLD        |     0.127ns|            |       0|           0
       TS_clk_ref * 2                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "gmiiclk_p_IBUF" PERIOD = 8 ns HIGH 5 | SETUP       |     7.121ns|     0.879ns|       0|           0
  0%                                        | HOLD        |     0.086ns|            |       0|           0
                                            | MINPERIOD   |     6.571ns|     1.429ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 8 ns BEFORE COMP "etx_clk"    | SETUP       |     6.807ns|     1.193ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 15 ns AFTER COMP "etx_clk"   | MAXDELAY    |     8.081ns|     6.919ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "clk_33"    | MAXDELAY    |    12.700ns|     7.300ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 20 ns BEFORE COMP "clk_33"    | SETUP       |    19.841ns|     0.159ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clkace" PERIOD = 30 ns HIGH 50%      | SETUP       |    25.874ns|     4.126ns|       0|           0
                                            | HOLD        |     0.074ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "ethpads.etxc_pad/xcv2.u0/ol" PERIOD  | SETUP       |    31.523ns|     8.477ns|       0|           0
  = 40 ns HIGH 50%                          | HOLD        |     0.096ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_clk_ddr_clkm_path" TIG           | SETUP       |         N/A|     5.529ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_ddr3ctrl_clk_rd_base = PERIOD TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "ddr3ctrl_clk_rd_base" TS_clk_ref / 2     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_clkm_clk_ddr_path" TIG           | SETUP       |         N/A|     3.583ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_ref
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_ref                     |      5.000ns|      4.761ns|      6.275ns|            0|         1372|           14|     41924610|
| TS_clk_rsync_rise_to_fall     |      5.000ns|      2.511ns|          N/A|            0|            0|          389|            0|
| TS_MC_PHY_INIT_SEL            |     10.000ns|      5.462ns|          N/A|            0|            0|          521|            0|
| TS_ddr3ctrl_u_infrastructure_c|      2.500ns|      1.429ns|          N/A|            0|            0|            0|            0|
| lk_mem_pll                    |             |             |             |             |             |             |             |
| TS_ddr3ctrl_u_infrastructure_c|      5.000ns|      4.976ns|          N/A|            0|            0|        48581|            0|
| lk_pll                        |             |             |             |             |             |             |             |
| TS_ddr3ctrl_clk_rd_base       |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_ddr3ctrl_u_infrastructure_c|     10.000ns|      6.176ns|          N/A|            0|            0|            5|            0|
| lk_pll_100                    |             |             |             |             |             |             |             |
| TS_ddr3ctrl_u_infrastructure_c|      8.333ns|     10.458ns|          N/A|         1372|            0|     41875114|            0|
| lk_pll_amba                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 64 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 7 mins 5 secs 
Total CPU time to PAR completion: 7 mins 19 secs 

Peak Memory Usage:  1410 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1372 errors found.

Number of error messages: 0
Number of warning messages: 70
Number of info messages: 1

Writing design to file leon3mp_routed.ncd



PAR done!
