Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6vlx240tff1156-1 -dd _ngo -uc leon3mp.ucf leon3mp.edf

Executing edif2ngd -quiet "leon3mp.edf" "_ngo\leon3mp.ngo"
Release 14.4 - edif2ngd P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/cygwin64/home/gchri/grlib-gpl-1.3.7-b4144-XOR_TSP-decode/designs/leon3-xilin
x-ml605/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/impl_1/_ngo/leon3mp
.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "leon3mp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_mmcm_adv. The following new
   TNM groups and period specifications were generated at the MMCM_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_ddr3ctrl_u_infrastructure_clk_mem_pll = PERIOD
   "ddr3ctrl_u_infrastructure_clk_mem_pll" TS_clk_ref / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_mmcm_adv. The following new
   TNM groups and period specifications were generated at the MMCM_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_ddr3ctrl_u_infrastructure_clk_pll = PERIOD
   "ddr3ctrl_u_infrastructure_clk_pll" TS_clk_ref HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_mmcm_adv. The following new
   TNM groups and period specifications were generated at the MMCM_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_ddr3ctrl_clk_rd_base = PERIOD "ddr3ctrl_clk_rd_base"
   TS_clk_ref / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_mmcm_adv. The following new
   TNM groups and period specifications were generated at the MMCM_ADV
   output(s): 
   CLKOUT3: <TIMESPEC TS_ddr3ctrl_u_infrastructure_clk_pll_100 = PERIOD
   "ddr3ctrl_u_infrastructure_clk_pll_100" TS_clk_ref / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_mmcm_adv. The following new
   TNM groups and period specifications were generated at the MMCM_ADV
   output(s): 
   CLKOUT4: <TIMESPEC TS_ddr3ctrl_u_infrastructure_clk_pll_amba = PERIOD
   "ddr3ctrl_u_infrastructure_clk_pll_amba" TS_clk_ref / 0.6 HIGH 50%>

INFO:ConstraintSystem - The Period constraint <NET "clk_33" PERIOD = 30 ns;>
   [leon3mp.ucf(293)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "erx_clk" PERIOD = 8 ns;>
   [leon3mp.ucf(304)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "etx_clk" PERIOD = 40 ns;>
   [leon3mp.ucf(308)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "gmiiclk_p" PERIOD = 8 ns;>
   [leon3mp.ucf(321)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 20 ns BEFORE
   "clk_33";> [leon3mp.ucf(294)], is specified without a duration.  This will
   result in a lack of hold time checks in timing reports.  If hold time checks
   are desired a duration value should be specified following the 'VALID'
   keyword.

WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 5 ns BEFORE
   "erx_clk";> [leon3mp.ucf(305)], is specified without a duration.  This will
   result in a lack of hold time checks in timing reports.  If hold time checks
   are desired a duration value should be specified following the 'VALID'
   keyword.

WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 8 ns BEFORE
   "etx_clk";> [leon3mp.ucf(310)], is specified without a duration.  This will
   result in a lack of hold time checks in timing reports.  If hold time checks
   are desired a duration value should be specified following the 'VALID'
   keyword.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 361068 kilobytes

Writing NGD file "leon3mp.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  0 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "leon3mp.bld"...
