<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jul 08 13:06:46 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.4/ISE_DS/EDK/bin/nt64;C:/Xilinx/14.4/ISE_DS/EDK/lib/nt64;C:/Xilinx/14.4/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.4/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.4/ISE_DS/common/bin/nt64;C:/Xilinx/14.4/ISE_DS/common/lib/nt64;C:/Xilinx/14.4/ISE_DS/PlanAhead/bin;C:/Xilinx/14.4/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.4/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.4/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\cygwin64\usr\local\bin;C:\cygwin64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WATCOM\BINNT;C:\WATCOM\BINW;C:\Python27;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\Windows;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86C;C:\cygwin64\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\opt\bin;C:\opt\sparc-elf-3.4.4-mingw\bin;C:\opt\rtems-4.10-mingw\bin;C:\opt\grmon-pro-2.0\win32\bin;C:\opt\grmon-eval-2.0\win32\bin;C:\opt\grmon-pro\win32;C:\opt\tsim-erc32\tsim\win32;C:\opt\tsim-leon\tsim\win32;C:\opt\tsim-leon3\tsim\win32;C:\opt\tsim-eval\tsim\win32;C:\opt\mkprom2;C:\Program Files (x86)\Skype\Phone;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64;C:\Modeltech_pe_edu_10.3b\win32pe_edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="1502@carvouno.ics.forth.gr;"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.4/ISE_DS/common"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.4/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.4/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="dcs-carvouno"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240tff1156-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="leon3mp.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="9"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIODQS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4991"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="5269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1686"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2857"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="155"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="432"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="265"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE1" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="499"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1048"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="3138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="4290"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="11253"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="979"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE1" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="774"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_92_ddr3_V6, Coregen 14.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr3_V6_phy">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_92" value="ddr3_V6_phy"/>
              <item AXI_ENABLE="0" BURST_MODE="8" BURST_TYPE="SEQ" CLASS_ADDR="I" CLKFBOUT_MULT_F="6" CLKOUT_DIVIDE="3" CLK_PERIOD="2500" DATA_MASK="1" DCI_INOUTS="1" DEBUG_PORT="OFF" DQ_WIDTH="64" ECC="OFF" INPUT_CLK_TYPE="DIFFERENTIAL" INTERFACE_TYPE="DDR3" INTERNAL_VREF="0" IODELAY_HP_MODE="ON" LANGUAGE="Verilog" LEVEL="PHY" MEMORY_PART="mt4jsf6464hy-1g1" MEMORY_TYPE="SODIMM" MMCM_ADV_BANDWIDTH="MMCM_ADV_BANDWIDTH" NO_OF_CONTROLLERS="1" OUTPUT_DRV="HIGH" REFCLK_FREQ="200" RTT_NOM="60" SYNTHESIS_TOOL="synplicity" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr3_V6_phy"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
