<?xml version="1.0"?>
<Strategy Version="1" Minor="2">
	<StratHandle Name="MapLogicOptParHighExtra" Flow="ISE14">
		<Desc>MAP Timing Driven Logic Optimization Register Duplication High Effort Normal Extra Effort, PAR High Effort Normal Extra Effort</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
	</Step>
	<Step Id="map">
		<Option Id="LogicOptBool">0</Option>
		<Option Id="EffortLvl11Enum">1</Option>
		<Option Id="TimingBool">1</Option>
		<Option Id="RegDupBool">1</Option>
		<Option Id="ExtraEffEnum">0</Option>
	</Step>
	<Step Id="par">
		<Option Id="ExtraEffEnum">0</Option>
		<Option Id="OverallEff11Enum">1</Option>
	</Step>
	<Step Id="trce">
	</Step>
	<Step Id="xdl">
	</Step>
	<Step Id="bitgen">
		<Option Id="MaskBool">1</Option>
	</Step>
</Strategy>

