######################################################################
##
## Filename: aes_inv_cipher_top.fdo
## Created on: Tue May 05 13:59:37 ope 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../../lib/gaisler/leon3v3/aes_sbox.v"
vlog  "../../lib/gaisler/leon3v3/aes_rcon.v"
vlog  "../../lib/gaisler/leon3v3/aes_key_expand_128.v"
vlog  "../../lib/gaisler/leon3v3/aes_inv_sbox.v"
vlog  "../../lib/gaisler/leon3v3/aes_inv_cipher_top.v"
vlog  "C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.aes_inv_cipher_top glbl
#
# Source the wave do file
#
do {aes_inv_cipher_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {aes_inv_cipher_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
