######################################################################
##
## Filename: leon3s.fdo
## Created on: Tue May 05 14:00:31 ope 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/stdlib/version.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/stdlib/config_types.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/stdlib/stdlib.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "grlib_config.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/gencomp/gencomp.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/amba/amba.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/srmmu/mmuconfig.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/allclkgen.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/inferred/memory_inferred.vhd"
vlib unisim
vcom -explicit  -93 -work unisim "../../lib/tech/unisim/ise/unisim_VITAL.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/srmmu/mmuiface.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3/leon3.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/unisim/memory_virtex.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/unisim/memory_unisim.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/grgates.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/allmem.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/srmmu/mmulrue.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/srmmu/libmmu.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/libfpu.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/arith/arith.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/syncram.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/stdlib/stdio.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/srmmu/mmutlbcam.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/srmmu/mmulru.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/libiu.vhd"
vlog  "../../lib/gaisler/leon3v3/aes_sbox.v"
vlog  "../../lib/gaisler/leon3v3/aes_rcon.v"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/syncram_2p.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/allmul.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/inferred/mul_inferred.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/stdlib/testlib.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/sparc/sparc.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/modgen/multlib.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/modgen/leaves.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/amba/devices.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/srmmu/mmutw.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/srmmu/mmutlb.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/libcache.vhd"
vlog  "../../lib/gaisler/leon3v3/aes_key_expand_128.v"
vlog  "../../lib/gaisler/leon3v3/aes_inv_sbox.v"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/techmult.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/regfile_3p.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/sparc/sparc_disas.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/srmmu/mmu.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/mmu_icache.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/mmu_dcache.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/mmu_acache.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/libleon3.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/asist_mmu.vhd"
vlog  "../../lib/gaisler/leon3v3/aes_inv_cipher_top.v"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/syncram_dp.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/syncram64.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/grlfpw_net.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/maps/grfpw_net.vhd"
vlib techmap
vcom -explicit  -93 -work techmap "../../lib/techmap/gencomp/netcomp.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/regfile_3p_l3.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/mmu_cache.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/iu3.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/arith/mul32.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/arith/div32.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../lib/grlib/util/util.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/tbufmem.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/proc3.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/grlfpwx.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/grfpwxsh.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/grfpwx.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/cachemem.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/leon3x.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../lib/gaisler/leon3v3/leon3s.vhd"
vlog  "C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work gaisler.leon3s glbl
#
# Source the wave do file
#
do {leon3s_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {leon3s.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
