Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../netlists/xilinx/Virtex5 -aul -nt timestamp -uc
leon3mp.ucf -uc ddr2spa.ucf -uc svga.ucf -p xc5vlx110t-ff1136-1 leon3mp_cs.ngc
leon3mp.ngd

Reading NGO file
"C:/cygwin64/home/grlib-asistmmu-aes/designs/leon3-xilinx-ml50x/leon3mp_cs.ngc"
...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/leon3mp/U_ila_pro_0

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'1502@CARVOUNO'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'C:\LICENSE.dat'.
INFO:Security:71 - If a license for part 'xc5vlx110t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "leon3mp.ucf" ...
Annotating constraints to design from ucf file "ddr2spa.ucf" ...
Annotating constraints to design from ucf file "svga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET dvi_iic_scl           LOC="U27" |>
   [leon3mp.ucf(394)]: NET "dvi_iic_scl" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET dvi_iic_scl           LOC="U27" |> [leon3mp.ucf(394)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18;>
   [leon3mp.ucf(394)]: NET "dvi_iic_scl" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET dvi_iic_sda           LOC="T29" |>
   [leon3mp.ucf(398)]: NET "dvi_iic_sda" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET dvi_iic_sda           LOC="T29" |> [leon3mp.ucf(398)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS18;>
   [leon3mp.ucf(398)]: NET "dvi_iic_sda" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET  gmiiclk_n            LOC="P3";>
   [leon3mp.ucf(478)]: NET "gmiiclk_n" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  gmiiclk_n            LOC="P3";> [leon3mp.ucf(478)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET  gmiiclk_p            LOC="P4";>
   [leon3mp.ucf(479)]: NET "gmiiclk_p" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  gmiiclk_p            LOC="P4";> [leon3mp.ucf(479)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - TNM : D_CLK was distributed to a DCM but new TNM
   constraints were not derived. This TNM is used in the following user groups
   or specifications:
   <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO "D_CLK" TIG;>
   <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO "J_CLK" TIG;>

WARNING:ConstraintSystem - TNM : clkm was distributed to a DCM but new TNM
   constraints were not derived. This TNM is used in the following user groups
   or specifications:
   <TIMESPEC "TS_clkm_clkml" = FROM "clkm" TO "clkml" 5 ns DATAPATHONLY;>
   [ddr2spa.ucf(2)]
   <TIMESPEC "TS_clkml_clkm" = FROM "clkml" TO "clkm" 5 ns DATAPATHONLY;>
   [ddr2spa.ucf(3)]
   <TIMESPEC "TSPLB_TFT25" = FROM "clkm" TO "clk25" TIG;> [svga.ucf(8)]
   <TIMESPEC "TSPLB_TFT40" = FROM "clkm" TO "clk40" TIG;> [svga.ucf(9)]
   <TIMESPEC "TSPLB_TFT65" = FROM "clkm" TO "clk65" TIG;> [svga.ucf(10)]
   <TIMESPEC "TSTFT25_PLB" = FROM "clk25" TO "clkm" TIG;> [svga.ucf(11)]
   <TIMESPEC "TSTFT40_PLB" = FROM "clk40" TO "clkm" TIG;> [svga.ucf(14)]
   <TIMESPEC "TSTFT65_PLB" = FROM "clk65" TO "clkm" TIG;> [svga.ucf(17)]

WARNING:ConstraintSystem - TNM : clkml was distributed to a DCM but new TNM
   constraints were not derived. This TNM is used in the following user groups
   or specifications:
   <TIMESPEC "TS_clkm_clkml" = FROM "clkm" TO "clkml" 5 ns DATAPATHONLY;>
   [ddr2spa.ucf(2)]
   <TIMESPEC "TS_clkml_clkm" = FROM "clkml" TO "clkm" 5 ns DATAPATHONLY;>
   [ddr2spa.ucf(3)]

INFO:ConstraintSystem:178 - TNM 'MAIN_CLK', used in period specification
   'TS_MAIN_CLK', was traced into DCM_ADV instance dll0. The following new TNM
   groups and period specifications were generated at the DCM_ADV output(s): 
   CLKFX: <TIMESPEC TS_clkgen0_xc5l_v_clk0B = PERIOD "clkgen0_xc5l_v_clk0B"
   TS_MAIN_CLK / 0.8 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'MAIN_CLK', used in period specification
   'TS_MAIN_CLK', was traced into DCM_ADV instance dll1. The following new TNM
   groups and period specifications were generated at the DCM_ADV output(s): 
   CLK0: <TIMESPEC TS_vgadvi_dvi0_clk_l = PERIOD "vgadvi_dvi0_clk_l" TS_MAIN_CLK
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'MAIN_CLK', used in period specification
   'TS_MAIN_CLK', was traced into DCM_ADV instance dll1. The following new TNM
   groups and period specifications were generated at the DCM_ADV output(s): 
   CLKFX: <TIMESPEC TS_clk40_0 = PERIOD "clk40_0" TS_MAIN_CLK / 0.4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'MAIN_CLK', used in period specification
   'TS_MAIN_CLK', was traced into DCM_ADV instance dll2. The following new TNM
   groups and period specifications were generated at the DCM_ADV output(s): 
   CLKFX: <TIMESPEC TS_clk65_0 = PERIOD "clk65_0" TS_MAIN_CLK / 0.65 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into DCM_ADV instance clkscale.HMODE_dllm.dllm. The
   following new TNM groups and period specifications were generated at the
   DCM_ADV output(s): 
   CLKFX: <TIMESPEC
   TS_ddrsp0_ddrc0_nftphy_ddr_phy0_ddr_phy0_seppads_phywop_xc4v_ddr_phy0_mclkfx
   = PERIOD
   "ddrsp0_ddrc0_nftphy_ddr_phy0_ddr_phy0_seppads_phywop_xc4v_ddr_phy0_mclkfx"
   TS_SYS_CLK / 0.95 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'ddrsp0_ddrc0_nftphy_ddr_phy0_ddr_phy0_seppads_phywop_xc4v_ddr_phy0_mclkfx',
   used in period specification
   'TS_ddrsp0_ddrc0_nftphy_ddr_phy0_ddr_phy0_seppads_phywop_xc4v_ddr_phy0_mclkfx
   ', was traced into DCM_ADV instance HMODE_dll.dll. The following new TNM
   groups and period specifications were generated at the DCM_ADV output(s): 
   CLK0: <TIMESPEC
   TS_ddrsp0_ddrc0_nftphy_ddr_phy0_ddr_phy0_seppads_phywop_xc4v_ddr_phy0_clk_90r
   o = PERIOD
   "ddrsp0_ddrc0_nftphy_ddr_phy0_ddr_phy0_seppads_phywop_xc4v_ddr_phy0_clk_90ro"
   TS_ddrsp0_ddrc0_nftphy...>

INFO:ConstraintSystem - The Period constraint <NET "phy_rx_clk" PERIOD = 8.000
   ;> [leon3mp.ucf(5)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "phy_tx_clk" PERIOD = 40.000
   ;> [leon3mp.ucf(8)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 15.385;> [svga.ucf(4)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 40.000;> [svga.ucf(5)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 25.000;> [svga.ucf(6)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 15.385;> [svga.ucf(7)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

WARNING:NgdBuild:1012 - The constraint <NET "sys_rst_in" PULLUP> is overridden
   on the design object sys_rst_in by the constraint <NET sys_rst_in PULLUP;>
   [leon3mp.ucf(29)].
WARNING:NgdBuild:1345 - The constraint <NET "sram_clk" FEEDBACK = 1000 ps NET
   "sram_clk_fb"> is overridden by the constraint <NET sram_clk FEEDBACK = 1.0
   NET sram_clk_fb;> [leon3mp.ucf(2)]. The overriden constraint usually comes
   from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   dll0 to 10.000000 ns based on the period specification (<TIMESPEC
   "TS_MAIN_CLK" = PERIOD "MAIN_CLK" 10 ns HIGH 50 %;> [leon3mp.ucf(16)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   sd0.dll1 to 12.500000 ns based on the period specification (<TIMESPEC
   TS_clkgen0_xc5l_v_clk0B = PERIOD "clkgen0_xc5l_v_clk0B" TS_MAIN_CLK / 0.8
   HIGH 50%>).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   dll1 to 10.000000 ns based on the period specification (<TIMESPEC
   "TS_MAIN_CLK" = PERIOD "MAIN_CLK" 10 ns HIGH 50 %;> [leon3mp.ucf(16)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   dll2 to 10.000000 ns based on the period specification (<TIMESPEC
   "TS_MAIN_CLK" = PERIOD "MAIN_CLK" 10 ns HIGH 50 %;> [leon3mp.ucf(16)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   clkscale.HMODE_dllm.dllm to 5.000000 ns based on the period specification
   (<TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 5 ns HIGH 50 %;>
   [leon3mp.ucf(19)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   HMODE_dll.dll to 5.263158 ns based on the period specification (<TIMESPEC
   TS_ddrsp0_ddrc0_nftphy_ddr_phy0_ddr_phy0_seppads_phywop_xc4v_ddr_phy0_mclkfx
   = PERIOD
   "ddrsp0_ddrc0_nftphy_ddr_phy0_ddr_phy0_seppads_phywop_xc4v_ddr_phy0_mclkfx"
   TS_SYS_CLK / 0.95 HIGH 50%>).
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N150' has no driver
WARNING:NgdBuild:452 - logical net 'N151' has no driver
WARNING:NgdBuild:452 - logical net 'N152' has no driver
WARNING:NgdBuild:452 - logical net 'N153' has no driver
WARNING:NgdBuild:452 - logical net 'N154' has no driver
WARNING:NgdBuild:452 - logical net 'N155' has no driver
WARNING:NgdBuild:452 - logical net 'N156' has no driver
WARNING:NgdBuild:452 - logical net 'N157' has no driver
WARNING:NgdBuild:452 - logical net 'N158' has no driver
WARNING:NgdBuild:452 - logical net 'N159' has no driver
WARNING:NgdBuild:452 - logical net 'N160' has no driver
WARNING:NgdBuild:452 - logical net 'N161' has no driver
WARNING:NgdBuild:452 - logical net 'N162' has no driver
WARNING:NgdBuild:452 - logical net 'N163' has no driver
WARNING:NgdBuild:452 - logical net 'N164' has no driver
WARNING:NgdBuild:452 - logical net 'N165' has no driver
WARNING:NgdBuild:452 - logical net 'N166' has no driver
WARNING:NgdBuild:452 - logical net 'N167' has no driver
WARNING:NgdBuild:452 - logical net 'N168' has no driver
WARNING:NgdBuild:452 - logical net 'N169' has no driver
WARNING:NgdBuild:452 - logical net 'N170' has no driver
WARNING:NgdBuild:452 - logical net 'N171' has no driver
WARNING:NgdBuild:452 - logical net 'N172' has no driver
WARNING:NgdBuild:452 - logical net 'N173' has no driver
WARNING:NgdBuild:452 - logical net 'N174' has no driver
WARNING:NgdBuild:452 - logical net 'N175' has no driver
WARNING:NgdBuild:452 - logical net 'N176' has no driver
WARNING:NgdBuild:452 - logical net 'N177' has no driver
WARNING:NgdBuild:452 - logical net 'N178' has no driver
WARNING:NgdBuild:452 - logical net 'N179' has no driver
WARNING:NgdBuild:452 - logical net 'N180' has no driver
WARNING:NgdBuild:452 - logical net 'N181' has no driver
WARNING:NgdBuild:452 - logical net 'N182' has no driver
WARNING:NgdBuild:452 - logical net 'N183' has no driver
WARNING:NgdBuild:452 - logical net 'N184' has no driver
WARNING:NgdBuild:452 - logical net 'N185' has no driver
WARNING:NgdBuild:452 - logical net 'N186' has no driver
WARNING:NgdBuild:452 - logical net 'N187' has no driver
WARNING:NgdBuild:452 - logical net 'N188' has no driver
WARNING:NgdBuild:452 - logical net 'N189' has no driver
WARNING:NgdBuild:452 - logical net 'N190' has no driver
WARNING:NgdBuild:452 - logical net 'N191' has no driver
WARNING:NgdBuild:452 - logical net 'N192' has no driver
WARNING:NgdBuild:452 - logical net 'N193' has no driver
WARNING:NgdBuild:452 - logical net 'N194' has no driver
WARNING:NgdBuild:452 - logical net 'N195' has no driver
WARNING:NgdBuild:452 - logical net 'N196' has no driver
WARNING:NgdBuild:452 - logical net 'N197' has no driver
WARNING:NgdBuild:452 - logical net 'N198' has no driver
WARNING:NgdBuild:452 - logical net 'N199' has no driver
WARNING:NgdBuild:452 - logical net 'N200' has no driver
WARNING:NgdBuild:452 - logical net 'N201' has no driver
WARNING:NgdBuild:452 - logical net 'N202' has no driver
WARNING:NgdBuild:452 - logical net 'N203' has no driver
WARNING:NgdBuild:452 - logical net 'N204' has no driver
WARNING:NgdBuild:452 - logical net 'N205' has no driver
WARNING:NgdBuild:452 - logical net 'N206' has no driver
WARNING:NgdBuild:452 - logical net 'N207' has no driver
WARNING:NgdBuild:452 - logical net 'N208' has no driver
WARNING:NgdBuild:452 - logical net 'N209' has no driver
WARNING:NgdBuild:452 - logical net 'N210' has no driver
WARNING:NgdBuild:452 - logical net 'N211' has no driver
WARNING:NgdBuild:452 - logical net 'N212' has no driver
WARNING:NgdBuild:452 - logical net 'N213' has no driver
WARNING:NgdBuild:452 - logical net 'N214' has no driver
WARNING:NgdBuild:452 - logical net 'N215' has no driver
WARNING:NgdBuild:452 - logical net 'N216' has no driver
WARNING:NgdBuild:452 - logical net 'N217' has no driver
WARNING:NgdBuild:452 - logical net 'N218' has no driver
WARNING:NgdBuild:452 - logical net 'N219' has no driver
WARNING:NgdBuild:452 - logical net 'N220' has no driver
WARNING:NgdBuild:452 - logical net 'N221' has no driver
WARNING:NgdBuild:452 - logical net 'N222' has no driver
WARNING:NgdBuild:452 - logical net 'N223' has no driver
WARNING:NgdBuild:452 - logical net 'N224' has no driver
WARNING:NgdBuild:452 - logical net 'N225' has no driver
WARNING:NgdBuild:452 - logical net 'N226' has no driver
WARNING:NgdBuild:452 - logical net 'N227' has no driver
WARNING:NgdBuild:452 - logical net 'N228' has no driver
WARNING:NgdBuild:452 - logical net 'N229' has no driver
WARNING:NgdBuild:452 - logical net 'N230' has no driver
WARNING:NgdBuild:452 - logical net 'N231' has no driver
WARNING:NgdBuild:452 - logical net 'N232' has no driver
WARNING:NgdBuild:452 - logical net 'N233' has no driver
WARNING:NgdBuild:452 - logical net 'N234' has no driver
WARNING:NgdBuild:452 - logical net 'N235' has no driver
WARNING:NgdBuild:452 - logical net 'N236' has no driver
WARNING:NgdBuild:452 - logical net 'N237' has no driver
WARNING:NgdBuild:452 - logical net 'N238' has no driver
WARNING:NgdBuild:452 - logical net 'N239' has no driver
WARNING:NgdBuild:452 - logical net 'N240' has no driver
WARNING:NgdBuild:452 - logical net 'N241' has no driver
WARNING:NgdBuild:452 - logical net 'N242' has no driver
WARNING:NgdBuild:452 - logical net 'N243' has no driver
WARNING:NgdBuild:452 - logical net 'N244' has no driver
WARNING:NgdBuild:452 - logical net 'N245' has no driver
WARNING:NgdBuild:452 - logical net 'N246' has no driver
WARNING:NgdBuild:452 - logical net 'N247' has no driver
WARNING:NgdBuild:452 - logical net 'N248' has no driver
WARNING:NgdBuild:452 - logical net 'N249' has no driver
WARNING:NgdBuild:452 - logical net 'N250' has no driver
WARNING:NgdBuild:452 - logical net 'N251' has no driver
WARNING:NgdBuild:452 - logical net 'N252' has no driver
WARNING:NgdBuild:452 - logical net 'N253' has no driver
WARNING:NgdBuild:452 - logical net 'N254' has no driver
WARNING:NgdBuild:452 - logical net 'N255' has no driver
WARNING:NgdBuild:452 - logical net 'N256' has no driver
WARNING:NgdBuild:452 - logical net 'N257' has no driver
WARNING:NgdBuild:452 - logical net 'N258' has no driver
WARNING:NgdBuild:452 - logical net 'N259' has no driver
WARNING:NgdBuild:452 - logical net 'N260' has no driver
WARNING:NgdBuild:452 - logical net 'N261' has no driver
WARNING:NgdBuild:452 - logical net 'N262' has no driver
WARNING:NgdBuild:452 - logical net 'N263' has no driver
WARNING:NgdBuild:452 - logical net 'N264' has no driver
WARNING:NgdBuild:452 - logical net 'N265' has no driver
WARNING:NgdBuild:452 - logical net 'N266' has no driver
WARNING:NgdBuild:452 - logical net 'N267' has no driver
WARNING:NgdBuild:452 - logical net 'N268' has no driver
WARNING:NgdBuild:452 - logical net 'N269' has no driver
WARNING:NgdBuild:452 - logical net 'N270' has no driver
WARNING:NgdBuild:452 - logical net 'N271' has no driver
WARNING:NgdBuild:452 - logical net 'N272' has no driver
WARNING:NgdBuild:452 - logical net 'N273' has no driver
WARNING:NgdBuild:452 - logical net 'N274' has no driver
WARNING:NgdBuild:452 - logical net 'N275' has no driver
WARNING:NgdBuild:452 - logical net 'N276' has no driver
WARNING:NgdBuild:452 - logical net 'N277' has no driver
WARNING:NgdBuild:452 - logical net 'N278' has no driver
WARNING:NgdBuild:452 - logical net 'N279' has no driver
WARNING:NgdBuild:452 - logical net 'N280' has no driver
WARNING:NgdBuild:452 - logical net 'N281' has no driver
WARNING:NgdBuild:452 - logical net 'N282' has no driver
WARNING:NgdBuild:452 - logical net 'N283' has no driver
WARNING:NgdBuild:452 - logical net 'N284' has no driver
WARNING:NgdBuild:452 - logical net 'N285' has no driver
WARNING:NgdBuild:452 - logical net 'N286' has no driver
WARNING:NgdBuild:452 - logical net 'N287' has no driver
WARNING:NgdBuild:452 - logical net 'N288' has no driver
WARNING:NgdBuild:452 - logical net 'N289' has no driver
WARNING:NgdBuild:452 - logical net 'N290' has no driver
WARNING:NgdBuild:452 - logical net 'N291' has no driver
WARNING:NgdBuild:452 - logical net 'N292' has no driver
WARNING:NgdBuild:452 - logical net 'N293' has no driver
WARNING:NgdBuild:452 - logical net 'N294' has no driver
WARNING:NgdBuild:452 - logical net 'N295' has no driver
WARNING:NgdBuild:452 - logical net 'N296' has no driver
WARNING:NgdBuild:452 - logical net 'N297' has no driver
WARNING:NgdBuild:452 - logical net 'N298' has no driver
WARNING:NgdBuild:452 - logical net 'N299' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hgrant(5)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hgrant(6)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hgrant(7)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(16)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(17)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(18)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(19)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(20)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(21)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(22)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(23)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(24)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(25)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(26)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(27)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(28)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(29)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(30)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmi_hirq(31)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmo(0)_hprot(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbmo(0)_hprot(1)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(16)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(17)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(18)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(19)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(20)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(21)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(22)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(23)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(24)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(25)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(26)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(27)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(28)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(29)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(30)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hirq(31)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hmbsel(3)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hprot(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hprot(1)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hprot(2)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hprot(3)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hsel(6)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbsi_hsel(7)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(16)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(17)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(18)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(19)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(20)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(21)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(22)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(23)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(24)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(25)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(26)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(27)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(28)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(29)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(30)' has no driver
WARNING:NgdBuild:452 - logical net 'ahbso(1)_hirq(31)' has no driver
WARNING:NgdBuild:452 - logical net 'apbi_paddr(0)' has no driver
WARNING:NgdBuild:452 - logical net 'apbi_paddr(1)' has no driver
WARNING:NgdBuild:452 - logical net 'apbi_psel(10)' has no driver
WARNING:NgdBuild:452 - logical net 'apbi_psel(13)' has no driver
WARNING:NgdBuild:452 - logical net 'apbi_psel(14)' has no driver
WARNING:NgdBuild:452 - logical net 'dbgo(0)_bpmiss' has no driver
WARNING:NgdBuild:452 - logical net 'dbgo(0)_fcnt' has no driver
WARNING:NgdBuild:452 - logical net 'dbgo(0)_icnt' has no driver
WARNING:NgdBuild:452 - logical net 'dbgo(0)_idle' has no driver
WARNING:NgdBuild:452 - logical net 'ddr_clk_fb' has no driver
WARNING:NgdBuild:452 - logical net 'irqi(0)_rst' has no driver
WARNING:NgdBuild:452 - logical net 'vgao_comp_sync' has no driver
WARNING:NgdBuild:452 - logical net 'vgao_video_out_b(0)' has no driver
WARNING:NgdBuild:452 - logical net 'vgao_video_out_b(1)' has no driver
WARNING:NgdBuild:452 - logical net 'vgao_video_out_b(2)' has no driver
WARNING:NgdBuild:452 - logical net 'vgao_video_out_g(0)' has no driver
WARNING:NgdBuild:452 - logical net 'vgao_video_out_g(1)' has no driver
WARNING:NgdBuild:452 - logical net 'vgao_video_out_r(0)' has no driver
WARNING:NgdBuild:452 - logical net 'vgao_video_out_r(1)' has no driver
WARNING:NgdBuild:452 - logical net 'vgao_video_out_r(2)' has no driver
WARNING:NgdBuild:452 - logical net 'dcomgen.dcom0/dmao_mexc' has no driver
WARNING:NgdBuild:452 - logical net 'dcomgen.dcom0/dmao_retry' has no driver
WARNING:NgdBuild:452 - logical net 'dcomgen.dcom0/dmao_start' has no driver
WARNING:NgdBuild:452 - logical net 'ssrref_pad/lock' has no driver
WARNING:NgdBuild:452 - logical net 'eth1.erxc_pad/lock' has no driver
WARNING:NgdBuild:452 - logical net 'eth1.etxc_pad/lock' has no driver
WARNING:NgdBuild:452 - logical net 'clk_pad/lock' has no driver
WARNING:NgdBuild:452 - logical net 'clk_33_pad/lock' has no driver
WARNING:NgdBuild:452 - logical net 'clkgen0/cgo_pcilock' has no driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/dmao_mexc' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/dmao_retry' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/dmao_start' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/ltapi_en' has no driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_capt' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_inst(0)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_inst(1)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_inst(2)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_inst(3)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_inst(4)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_inst(5)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_inst(6)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_inst(7)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_iupd' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_ninst(0)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_ninst(1)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_ninst(2)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_ninst(3)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_ninst(4)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_ninst(5)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_ninst(6)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_ninst(7)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tapo_tckn' has no
   driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tdo' has no driver
WARNING:NgdBuild:452 - logical net 'ahbjtaggen0.ahbjtag0/tdoen' has no driver
WARNING:NgdBuild:452 - logical net 'l3.dsugen.dsu0/dsuo_pwd(0)' has no driver
WARNING:NgdBuild:452 - logical net 'eth1.e1/etho_speed' has no driver
WARNING:NgdBuild:452 - logical net 'eth1.e1/m100.u0/rxrenable' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ce' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(1)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(10)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(11)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(12)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(13)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(14)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(15)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(16)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(17)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(18)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(19)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(2)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(20)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(21)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(22)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(23)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(24)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(25)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(26)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(27)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(28)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(29)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(3)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(30)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(31)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(32)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(33)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(34)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(35)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(36)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(37)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(38)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(39)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(4)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(40)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(41)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(42)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(43)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(44)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(45)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(46)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(47)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(48)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(49)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(5)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(50)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(51)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(52)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(53)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(54)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(55)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(56)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(57)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(58)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(59)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(6)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(60)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(61)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(62)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(63)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(7)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(8)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_cb(9)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_datavalid' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(1)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(10)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(11)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(12)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(13)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(14)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(15)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(16)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(17)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(18)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(19)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(2)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(20)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(21)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(22)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(23)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(24)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(25)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(26)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(27)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(28)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(29)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(3)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(30)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(31)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(32)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(33)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(34)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(35)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(36)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(37)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(38)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(39)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(4)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(40)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(41)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(42)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(43)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(44)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(45)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(46)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(47)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(48)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(49)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(5)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(50)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(51)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(52)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(53)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(54)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(55)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(56)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(57)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(58)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(59)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(6)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(60)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(61)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(62)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(63)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(7)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(8)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_regrdata(9)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdi_writereq' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cal_pll(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cal_pll(1)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbcal_en(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbcal_en(1)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbcal_en(2)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbcal_en(3)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbcal_inc(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbcal_inc(1)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbcal_inc(2)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbcal_inc(3)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbdqm(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbdqm(1)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbdqm(2)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbdqm(3)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbdqm(4)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbdqm(5)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbdqm(6)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_cbdqm(7)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_nbdrive' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_read_pend(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_read_pend(1)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_read_pend(2)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_read_pend(3)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_read_pend(4)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_read_pend(5)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_read_pend(6)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_read_pend(7)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(29)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(30)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(43)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(44)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(46)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(47)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(48)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(49)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(50)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(51)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(52)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(56)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(57)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(58)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(59)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(60)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(61)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(62)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwdata(63)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwrite(0)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/sdo_regwrite(1)' has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/request_burst' has no
   driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/request_endaddr(0)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/request_endaddr(1)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/request_endaddr(5)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/request_endaddr(6)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/request_endaddr(7)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/request_endaddr(8)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/request_endaddr(9)' has no
   driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/wbuf/ramgen[3].r/renable'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/wbuf/ramgen[2].r/renable'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/wbuf/ramgen[1].r/renable'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/ddrc/wbuf/ramgen[0].r/renable'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/customdout(0)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/customdout(1)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/customdout(2)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/customdout(3)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/customdout(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/customdout(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/customdout(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/customdout(7)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(0)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(1)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(10)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(11)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(12)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(13)'
   has no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(2)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(3)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(4)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(5)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(6)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(7)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(8)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ad2(9)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ba2(0)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ba2(1)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_ba2(2)' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_casb2' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_rasb2' has
   no driver
WARNING:NgdBuild:452 - logical net 'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_web2' has
   no driver
WARNING:NgdBuild:452 - logical net
   'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_phy0/lddr_clk_fb' has no driver
WARNING:NgdBuild:452 - logical net
   'ddrsp0.ddrc0/nftphy.ddr_phy0/ddr_phy0/lddr_clk_fb_out' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_ldramin_enable' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_ldramin_write' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(0)(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(0)(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(0)(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(0)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(0)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(1)(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(1)(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(1)(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(1)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(1)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(2)(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(2)(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(2)(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(2)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(2)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(3)(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(3)(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(3)(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(3)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_tag(3)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_twrite(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_twrite(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_twrite(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_dcramin_twrite(3)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_address(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_address(12)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_address(13)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_address(14)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_address(15)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_address(16)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_address(17)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_address(18)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_address(19)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_ldramin_enable' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_tag(0)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_tag(0)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_tag(1)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_tag(1)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_twrite(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/crami_icramin_twrite(3)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(3)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(4)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(5)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(6)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(7)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(0)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(3)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(4)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(5)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(6)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(7)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(1)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(3)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(4)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(5)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(6)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(7)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(2)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(3)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(4)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(5)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(6)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(7)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_stag(3)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(0)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(0)(11)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(0)(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(0)(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(0)(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(0)(7)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(0)(8)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(0)(9)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(1)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(1)(11)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(1)(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(1)(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(1)(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(1)(7)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(1)(8)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(1)(9)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(2)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(2)(11)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(2)(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(2)(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(2)(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(2)(7)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(2)(8)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(2)(9)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(3)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(3)(11)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(3)(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(3)(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(3)(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(3)(7)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(3)(8)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_dcramo_tag(3)(9)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(2)(0)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(2)(1)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(2)(2)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(2)(3)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(2)(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(2)(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(2)(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(2)(7)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(3)(0)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(3)(1)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(3)(2)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(3)(3)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(3)(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(3)(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(3)(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_ctx(3)(7)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(12)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(13)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(14)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(15)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(16)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(17)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(18)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(19)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(20)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(21)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(22)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(23)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(24)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(25)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(26)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(27)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(28)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(29)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(3)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(30)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(31)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(4)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(5)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(6)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(7)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(2)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(12)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(13)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(14)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(15)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(16)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(17)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(18)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(19)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(20)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(21)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(22)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(23)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(24)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(25)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(26)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(27)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(28)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(29)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(3)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(30)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(31)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(4)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(5)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(6)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(7)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(8)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_data(3)(9)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(0)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(0)(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(0)(12)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(0)(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(0)(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(0)(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(0)(7)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(0)(8)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(0)(9)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(1)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(1)(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(1)(12)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(1)(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(1)(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(1)(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(1)(7)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(1)(8)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(1)(9)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(0)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(1)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(12)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(13)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(14)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(15)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(16)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(17)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(18)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(19)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(2)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(20)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(21)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(22)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(23)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(24)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(25)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(26)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(27)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(28)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(29)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(3)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(30)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(31)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(7)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(8)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(2)(9)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(0)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(1)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(10)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(11)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(12)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(13)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(14)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(15)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(16)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(17)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(18)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(19)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(2)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(20)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(21)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(22)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(23)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(24)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(25)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(26)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(27)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(28)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(29)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(3)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(30)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(31)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(4)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(6)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(7)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(8)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/cramo_icramo_tag(3)(9)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/rf0/s1.rhu/customin(0)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/rf0/s1.rhu/customin(1)'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/rf0/s1.rhu/customout(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/rf0/s1.rhu/customout(1)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/dci_asi(5)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/dci_asi(6)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/dci_asi(7)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/dco_cache' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/dco_idle' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/divo_icc(0)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/divo_ready' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(13)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(14)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(15)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(16)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(17)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(18)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(19)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(20)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(21)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(22)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(23)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(24)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(25)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(26)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(27)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(28)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(29)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(30)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/ici_rpc(31)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/muli_start' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/mulo_icc(0)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/mulo_icc(1)' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/mulo_nready' has no
   driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/mulo_ready' has no
   driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/asist_mcii_flush' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/asist_mcio_scanen' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcdi_asi(0)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcdi_asi(1)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcdi_asi(2)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcdi_asi(3)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcdo_cache'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcmmi_address(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcmmi_address(1)' has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcmmi_burst'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcmmi_data(5)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcmmi_lock'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcmmi_size(0)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcmmi_size(1)'
   has no driver
WARNING:NgdBuild:452 - logical net 'l3.cpu[0].u0/leon3x0/p0/c0mmu/mcmmo_cache'
   has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudci_diag_op' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudci_mmctrl1_pagesize(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudci_mmctrl1_pagesize(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_mmctrl2_fs_ebe(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_mmctrl2_fs_ebe(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_mmctrl2_fs_ebe(2)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_mmctrl2_fs_ebe(3)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_mmctrl2_fs_ebe(4)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_mmctrl2_fs_ebe(5)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_mmctrl2_fs_ebe(6)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_mmctrl2_fs_ebe(7)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_tlbmiss' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_wbtransdata_cache' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmudco_wbtransdata_finish' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmuico_tlbmiss' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmuico_transdata_cache' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmuico_transdata_data(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmuico_transdata_data(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmugen.m0/ramcclk' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmugen.m0/ramcin(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmugen.m0/ramcin(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmugen.m0/ramcout(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmugen.m0/ramcout(1)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmugen.m0/two_addr(0)' has no driver
WARNING:NgdBuild:452 - logical net
   'l3.cpu[0].u0/leon3x0/p0/c0mmu/mmugen.m0/two_addr(1)' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 859

Total memory usage is 399212 kilobytes

Writing NGD file "leon3mp.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "leon3mp.bld"...
