Release 14.4 ngcbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/cygwin64/home/grlib-asistmmu-aes/designs/leon3-xilinx-ml50x/_ngo -sd
../../netlists/xilinx/Virtex5 -p xc5vlx110t-ff1136-1 -i
C:\cygwin64\home\grlib-asistmmu-aes\designs\leon3-xilinx-ml50x\leon3mp.ngc
C:\cygwin64\home\grlib-asistmmu-aes\designs\leon3-xilinx-ml50x\leon3mp_cs.ngc

Reading NGO file
"C:/cygwin64/home/grlib-asistmmu-aes/designs/leon3-xilinx-ml50x/leon3mp.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 260820 kilobytes

Writing NGC file
"C:/cygwin64/home/grlib-asistmmu-aes/designs/leon3-xilinx-ml50x/leon3mp_cs.ngc"
...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"C:/cygwin64/home/grlib-asistmmu-aes/designs/leon3-xilinx-ml50x/leon3mp_cs.blc".
..
