<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri May 22 19:44:44 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;C:\cygwin64\usr\local\bin;C:\cygwin64\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\yotta\python;C:\yotta\python\Scripts;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.4\ISE_DS\PlanAhead\bin;C:\Xilinx\Vivado\2012.4\bin;C:\opt\sparc-elf-4.4.2-mingw\bin;C:\opt\mkprom2;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Ghdl\Bin;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Misc\glGAFrameworkEDU\_thirdPartyLibs\lib\Windows;C:\opt\grmon-eval-2.0.69\win32\bin;C:\Program Files\Sublime Text 3;C:\OpenSSL-Win64\bin;C:\modeltech64_10.1c\win64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="1502@CARVOUNO"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="DCS-CARVOUNO"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110t-ff1136-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../netlists/xilinx/Virtex5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="svga.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="859"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="25"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3087"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4254"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="472"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="483"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1879"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="419"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="258"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1092"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2672"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="3204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="9576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="987"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1306"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="387"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SYSMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="751"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3087"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4254"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="472"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="483"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1879"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="419"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="258"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1092"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2672"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="3204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="9576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="987"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1306"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="388"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SYSMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="751"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="chipscope_ila_v1_05_a, Xilinx CORE Generator 14.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="icon_pro">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="icon_pro"/>
              <item c_build_revision="0" c_constraint_type="embedded" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="4" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="1" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="3" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER3;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="icon_pro"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ila_pro_0">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ila_v1_05_a" value="ila_pro_0"/>
              <item c_build_revision="0" c_constraint_type="embedded" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="4" c_core_type="2" c_data_depth="1024" c_data_width="387" c_example_design="false" c_ext_cap_pin_mode="0" c_ext_cap_rate_mode="0" c_ext_cap_use_reg="1" c_m0_tpid="0" c_m0_type="1" c_m10_tpid="10" c_m10_type="0" c_m11_tpid="11" c_m11_type="0" c_m12_tpid="12" c_m12_type="0" c_m13_tpid="13" c_m13_type="0" c_m14_tpid="14" c_m14_type="0" c_m15_tpid="15" c_m15_type="0" c_m1_tpid="1" c_m1_type="1" c_m2_tpid="2" c_m2_type="0" c_m3_tpid="3" c_m3_type="0" c_m4_tpid="4" c_m4_type="0" c_m5_tpid="5" c_m5_type="0" c_m6_tpid="6" c_m6_type="0" c_m7_tpid="7" c_m7_type="0" c_m8_tpid="8" c_m8_type="0" c_m9_tpid="9" c_m9_type="0" c_major_version="14" c_mcnt0_width="1" c_mcnt10_width="1" c_mcnt11_width="1" c_mcnt12_width="1" c_mcnt13_width="1" c_mcnt14_width="1" c_mcnt15_width="1" c_mcnt1_width="1" c_mcnt2_width="1" c_mcnt3_width="1" c_mcnt4_width="1" c_mcnt5_width="1" c_mcnt6_width="1" c_mcnt7_width="1" c_mcnt8_width="1" c_mcnt9_width="1" c_mfg_id="1" c_minor_version="4" c_num_ext_cap_pins="8" c_num_match_units="2" c_num_tseq_cnt="0" c_num_tseq_states="16" c_ram_type="1" c_srl16_type="2" c_tc_mcnt_width="1" c_timestamp_depth="512" c_timestamp_type="0" c_timestamp_width="32" c_trig0_width="1" c_trig10_width="1" c_trig11_width="1" c_trig12_width="1" c_trig13_width="1" c_trig14_width="1" c_trig15_width="1" c_trig1_width="1" c_trig2_width="1" c_trig3_width="1" c_trig4_width="1" c_trig5_width="1" c_trig6_width="1" c_trig7_width="1" c_trig8_width="1" c_trig9_width="1" c_tseq_cnt0_width="1" c_tseq_cnt1_width="1" c_tseq_type="1" c_use_atc_clkin="0" c_use_data="1" c_use_gap="0" c_use_inv_clk="0" c_use_mcnt0="0" c_use_mcnt1="0" c_use_mcnt10="0" c_use_mcnt11="0" c_use_mcnt12="0" c_use_mcnt13="0" c_use_mcnt14="0" c_use_mcnt15="0" c_use_mcnt2="0" c_use_mcnt3="0" c_use_mcnt4="0" c_use_mcnt5="0" c_use_mcnt6="0" c_use_mcnt7="0" c_use_mcnt8="0" c_use_mcnt9="0" c_use_rpm="1" c_use_storage_qual="1" c_use_tc_mcnt="0" c_use_trig0="1" c_use_trig1="1" c_use_trig10="0" c_use_trig11="0" c_use_trig12="0" c_use_trig13="0" c_use_trig14="0" c_use_trig15="0" c_use_trig2="0" c_use_trig3="0" c_use_trig4="0" c_use_trig5="0" c_use_trig6="0" c_use_trig7="0" c_use_trig8="0" c_use_trig9="0" c_use_trig_out="0" c_use_trigdata0="0" c_use_trigdata1="0" c_use_trigdata10="0" c_use_trigdata11="0" c_use_trigdata12="0" c_use_trigdata13="0" c_use_trigdata14="0" c_use_trigdata15="0" c_use_trigdata2="0" c_use_trigdata3="0" c_use_trigdata4="0" c_use_trigdata5="0" c_use_trigdata6="0" c_use_trigdata7="0" c_use_trigdata8="0" c_use_trigdata9="0" c_xco_list="Component_Name=ila_pro_0;Number_Of_Trigger_Ports=2;Max_Sequence_Levels=16;Use_RPMs=true;Enable_Trigger_Output_Port=false;Sample_On=Rising;Sample_Data_Depth=1024;Enable_Storage_Qualification=true;Data_Same_As_Trigger=false;Data_Port_Width=387;Trigger_Port_Width_1=1;Match_Units_1=1;Counter_Width_1=Disabled;Match_Type_1=basic_with_edges;Exclude_From_Data_Storage_1=true;Trigger_Port_Width_2=1;Match_Units_2=1;Counter_Width_2=Disabled;Match_Type_2=basic_with_edges;Exclude_From_Data_Storage_2=true;Trigger_Port_Width_3=1;Match_Units_3=1;Counter_Width_3=Disabled;Match_Type_3=basic;Exclude_From_Data_Storage_3=true;Trigger_Port_Width_4=1;Match_Units_4=1;Counter_Width_4=Disabled;Match_Type_4=basic;Exclude_From_Data_Storage_4=true;Trigger_Port_Width_5=1;Match_Units_5=1;Counter_Width_5=Disabled;Match_Type_5=basic;Exclude_From_Data_Storage_5=true;Trigger_Port_Width_6=1;Match_Units_6=1;Counter_Width_6=Disabled;Match_Type_6=basic;Exclude_From_Data_Storage_6=true;Trigger_Port_Width_7=1;Match_Units_7=1;Counter_Width_7=Disabled;Match_Type_7=basic;Exclude_From_Data_Storage_7=true;Trigger_Port_Width_8=1;Match_Units_8=1;Counter_Width_8=Disabled;Match_Type_8=basic;Exclude_From_Data_Storage_8=true;Trigger_Port_Width_9=1;Match_Units_9=1;Counter_Width_9=Disabled;Match_Type_9=basic;Exclude_From_Data_Storage_9=true;Trigger_Port_Width_10=1;Match_Units_10=1;Counter_Width_10=Disabled;Match_Type_10=basic;Exclude_From_Data_Storage_10=true;Trigger_Port_Width_11=1;Match_Units_11=1;Counter_Width_11=Disabled;Match_Type_11=basic;Exclude_From_Data_Storage_11=true;Trigger_Port_Width_12=1;Match_Units_12=1;Counter_Width_12=Disabled;Match_Type_12=basic;Exclude_From_Data_Storage_12=true;Trigger_Port_Width_13=1;Match_Units_13=1;Counter_Width_13=Disabled;Match_Type_13=basic;Exclude_From_Data_Storage_13=true;Trigger_Port_Width_14=1;Match_Units_14=1;Counter_Width_14=Disabled;Match_Type_14=basic;Exclude_From_Data_Storage_14=true;Trigger_Port_Width_15=1;Match_Units_15=1;Counter_Width_15=Disabled;Match_Type_15=basic;Exclude_From_Data_Storage_15=true;Trigger_Port_Width_16=1;Match_Units_16=1;Counter_Width_16=Disabled;Match_Type_16=basic;Exclude_From_Data_Storage_16=true" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="ila_pro_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
