Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DCS-CARVOUNO::  Fri May 22 19:51:21 2020

par -w -intstyle ise -ol high -mt off leon3mp_map.ncd leon3mp.ncd leon3mp.pcf 


Constraints file: leon3mp.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "leon3mp" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '1502@CARVOUNO'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to 'C:\LICENSE.dat'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-12-04".



Device Utilization Summary:

   Number of BSCANs                          3 out of 4      75%
   Number of BUFGs                          16 out of 32     50%
   Number of DCM_ADVs                        6 out of 12     50%
   Number of DSP48Es                         4 out of 64      6%
   Number of IDELAYCTRLs                     3 out of 22     13%
   Number of ILOGICs                       119 out of 800    14%
   Number of External IOBs                 305 out of 640    47%
      Number of LOCed IOBs                 305 out of 305   100%

   Number of IODELAYs                       64 out of 800     8%
   Number of OLOGICs                       185 out of 800    23%
   Number of RAMB18X2s                      11 out of 148     7%
   Number of RAMB18X2SDPs                   11 out of 148     7%
   Number of RAMB36_EXPs                    17 out of 148    11%
   Number of SYSMONs                         1 out of 1     100%
   Number of Slices                       8081 out of 17280  46%
   Number of Slice Registers             11093 out of 69120  16%
      Number used as Flip Flops          11091
      Number used as Latches                 1
      Number used as LatchThrus              1

   Number of Slice LUTS                  19886 out of 69120  28%
   Number of Slice LUT-Flip Flop pairs   23520 out of 69120  34%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

WARNING:Par:288 - The signal rxd2_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 121237 unrouted;      REAL time: 21 secs 

Phase  2  : 108870 unrouted;      REAL time: 24 secs 

Phase  3  : 50559 unrouted;      REAL time: 48 secs 

Phase  4  : 50754 unrouted; (Setup:6054, Hold:741, Component Switching Limit:0)     REAL time: 1 mins 

Updating file: leon3mp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:6132, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Phase  6  : 0 unrouted; (Setup:6132, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  7  : 0 unrouted; (Setup:5373, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 15 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:3624, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 35 secs 

Phase  9  : 0 unrouted; (Setup:3624, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 35 secs 

Phase 10  : 0 unrouted; (Setup:2420, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 40 secs 
Total REAL time to Router completion: 2 mins 40 secs 
Total CPU time to Router completion: 2 mins 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clkm | BUFGCTRL_X0Y4| No   | 4235 |  0.559     |  2.094      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi_rx_clk |BUFGCTRL_X0Y27| No   |   66 |  0.219     |  2.006      |
+---------------------+--------------+------+------+------------+-------------+
|              clkvga | BUFGCTRL_X0Y6| No   |   73 |  0.344     |  2.012      |
+---------------------+--------------+------+------+------------+-------------+
|               clkml |BUFGCTRL_X0Y30| No   |  521 |  0.525     |  2.068      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGCTRL_X0Y7| No   |   88 |  0.356     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|ddrsp0.ddrc0/nftphy. |              |      |      |            |             |
|ddr_phy0/ddr_phy0/se |              |      |      |            |             |
|ppads.phywop/xc4v.dd |              |      |      |            |             |
|       r_phy0/clk90r |BUFGCTRL_X0Y24| No   |   21 |  0.081     |  2.031      |
+---------------------+--------------+------+------+------------+-------------+
|ddrsp0.ddrc0/nftphy. |              |      |      |            |             |
|ddr_phy0/ddr_phy0/se |              |      |      |            |             |
|ppads.phywop/xc4v.dd |              |      |      |            |             |
|       r_phy0/clk200 |BUFGCTRL_X0Y31| No   |    3 |  0.077     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi_tx_clk |BUFGCTRL_X0Y28| No   |   79 |  0.230     |  1.962      |
+---------------------+--------------+------+------+------------+-------------+
|   vgadvi.dvi0/clk_m |BUFGCTRL_X0Y25| No   |    3 |  0.024     |  1.641      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.977      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_200 |         Local|      |    3 |  0.000     |  3.237      |
+---------------------+--------------+------+------+------------+-------------+
|ahbjtaggen0.ahbjtag0 |              |      |      |            |             |
|           /tapo_tck |         Local|      |    3 |  0.275     |  1.163      |
+---------------------+--------------+------+------+------------+-------------+
|              clkace |         Local|      |   50 |  0.875     |  4.577      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    5 |  0.000     |  1.054      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2420 (Setup: 2420, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 16

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clkgen0_xc5l_v_clk0B = PERIOD TIMEGRP  | SETUP       |    -0.193ns|    12.693ns|      33|        2420
  "clkgen0_xc5l_v_clk0B" TS_MAIN_CLK /      | HOLD        |     0.248ns|            |       0|           0
      0.8 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddrsp0_ddrc0_nftphy_ddr_phy0_ddr_phy0_ | SETUP       |     0.047ns|     5.216ns|       0|           0
  seppads_phywop_xc4v_ddr_phy0_mclkfx =     | HOLD        |     0.285ns|            |       0|           0
       PERIOD TIMEGRP         "ddrsp0_ddrc0 |             |            |            |        |            
  _nftphy_ddr_phy0_ddr_phy0_seppads_phywop_ |             |            |            |        |            
  xc4v_ddr_phy0_mclkfx"         TS_SYS_CLK  |             |            |            |        |            
  / 0.95 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkm_clkml = MAXDELAY FROM TIMEGRP "cl | MAXDELAY    |     0.097ns|     4.903ns|       0|           0
  km" TO TIMEGRP "clkml" 5 ns         DATAP | HOLD        |     1.112ns|            |       0|           0
  ATHONLY                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddrsp0_ddrc0_nftphy_ddr_phy0_ddr_phy0_ | SETUP       |     0.435ns|     4.682ns|       0|           0
  seppads_phywop_xc4v_ddr_phy0_clk_90ro     | HOLD        |     2.017ns|            |       0|           0
       = PERIOD TIMEGRP         "ddrsp0_ddr |             |            |            |        |            
  c0_nftphy_ddr_phy0_ddr_phy0_seppads_phywo |             |            |            |        |            
  p_xc4v_ddr_phy0_clk_90ro"         TS_ddrs |             |            |            |        |            
  p0_ddrc0_nftphy_ddr_phy0_ddr_phy0_seppads |             |            |            |        |            
  _phywop_xc4v_ddr_phy0_mclkfx         PHAS |             |            |            |        |            
  E 1.31578947 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "eth1.erxc_pad/xcv2.u0/ol" MAXSKEW =  | NETSKEW     |     0.909ns|     0.091ns|       0|           0
  1 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "eth1.etxc_pad/xcv2.u0/ol" MAXSKEW =  | NETSKEW     |     0.909ns|     0.091ns|       0|           0
  1 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkml_clkm = MAXDELAY FROM TIMEGRP "cl | SETUP       |     1.198ns|     3.802ns|       0|           0
  kml" TO TIMEGRP "clkm" 5 ns         DATAP | HOLD        |     1.652ns|            |       0|           0
  ATHONLY                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 5 n | SETUP       |     4.045ns|     0.955ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.467ns|            |       0|           0
                                            | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 5 ns VALID 6 ns BEFORE COMP " | SETUP       |     1.586ns|     3.414ns|       0|           0
  phy_rx_clk"                               | HOLD        |     1.776ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MAIN_CLK = PERIOD TIMEGRP "MAIN_CLK" 1 | MINPERIOD   |     1.668ns|     8.332ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 15 ns AFTER COMP "phy_tx_clk | MAXDELAY    |     1.716ns|    13.284ns|       0|           0
  "                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "eth1.erxc_pad/xcv2.u0/ol" PERIOD = 8 | SETUP       |     2.570ns|     5.430ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.443ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 8 ns VALID 10 ns BEFORE COMP  | SETUP       |     6.506ns|     1.494ns|       0|           0
  "phy_tx_clk"                              | HOLD        |     0.329ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_vgadvi_dvi0_clk_l = PERIOD TIMEGRP "vg | SETUP       |     9.036ns|     0.964ns|       0|           0
  advi_dvi0_clk_l" TS_MAIN_CLK HIGH         | HOLD        |     0.452ns|            |       0|           0
   50%                                      | MINPERIOD   |     8.334ns|     1.666ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.658ns|     4.342ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     2.943ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk65_0 = PERIOD TIMEGRP "clk65_0" TS_ | MINLOWPULSE |    13.684ns|     1.700ns|       0|           0
  MAIN_CLK / 0.65 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clkvga" PERIOD = 15.385 ns HIGH 50%  | MINLOWPULSE |    13.684ns|     1.700ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk65" PERIOD = 15.385 ns HIGH 50%   | MINPERIOD   |    13.719ns|     1.666ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.103ns|     0.897ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.568ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    21.502ns|     8.498ns|       0|           0
  IGH 50%                                   | HOLD        |     0.333ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk40_0 = PERIOD TIMEGRP "clk40_0" TS_ | MINLOWPULSE |    23.300ns|     1.700ns|       0|           0
  MAIN_CLK / 0.4 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk40" PERIOD = 25 ns HIGH 50%       | MINPERIOD   |    23.334ns|     1.666ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TSSYSACE = PERIOD TIMEGRP "clk_33" 29 ns  | SETUP       |    25.727ns|     3.273ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.387ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "eth1.etxc_pad/xcv2.u0/ol" PERIOD = 4 | SETUP       |    31.266ns|     8.734ns|       0|           0
  0 ns HIGH 50%                             | HOLD        |     0.410ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk25" PERIOD = 40 ns HIGH 50%       | MINPERIOD   |    38.334ns|     1.666ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSTFT65_TFT40_path" TIG             | SETUP       |         N/A|    10.166ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSTFT65_TFT25_path" TIG             | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSTFT65_PLB_path" TIG               | SETUP       |         N/A|    11.692ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSTFT40_TFT65_path" TIG             | MAXDELAY    |         N/A|     3.370ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSTFT40_TFT25_path" TIG             | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSTFT40_PLB_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSTFT25_TFT65_path" TIG             | MAXDELAY    |         N/A|     3.515ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSTFT25_TFT40_path" TIG             | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSTFT25_PLB_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSPLB_TFT65_path" TIG               | SETUP       |         N/A|     6.141ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSPLB_TFT40_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSPLB_TFT25_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.050ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     3.667ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     4.169ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     5.137ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_MAIN_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MAIN_CLK                    |     10.000ns|      8.332ns|     10.154ns|            0|           33|            0|     60060815|
| TS_clkgen0_xc5l_v_clk0B       |     12.500ns|     12.693ns|          N/A|           33|            0|     60060812|            0|
| TS_vgadvi_dvi0_clk_l          |     10.000ns|      1.666ns|          N/A|            0|            0|            3|            0|
| TS_clk40_0                    |     25.000ns|      1.700ns|          N/A|            0|            0|            0|            0|
| TS_clk65_0                    |     15.385ns|      1.700ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      5.000ns|      3.600ns|      4.955ns|            0|            0|            3|         9795|
| TS_ddrsp0_ddrc0_nftphy_ddr_phy|      5.263ns|      5.216ns|      4.682ns|            0|            0|         9763|           32|
| 0_ddr_phy0_seppads_phywop_xc4v|             |             |             |             |             |             |             |
| _ddr_phy0_mclkfx              |             |             |             |             |             |             |             |
|  TS_ddrsp0_ddrc0_nftphy_ddr_ph|      5.263ns|      4.682ns|          N/A|            0|            0|           32|            0|
|  y0_ddr_phy0_seppads_phywop_xc|             |             |             |             |             |             |             |
|  4v_ddr_phy0_clk_90ro         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 51 secs 
Total CPU time to PAR completion: 3 mins 3 secs 

Peak Memory Usage:  1081 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 33 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file leon3mp.ncd



PAR done!
