esa	"../../lib/esa/memoryctrl/mctrl.vhd"
esa	"../../lib/esa/memoryctrl/memoryctrl.vhd"
esa	"../../lib/esa/pci/pci_arb.vhd"
esa	"../../lib/esa/pci/pci_arb_pkg.vhd"
esa	"../../lib/esa/pci/pciarb.vhd"
esa	"../../lib/esa/pci/pcicomp.vhd"
eth	"../../lib/eth/comp/ethcomp.vhd"
eth	"../../lib/eth/core/eth_ahb_mst.vhd"
eth	"../../lib/eth/core/eth_edcl_ahb_mst.vhd"
eth	"../../lib/eth/core/eth_rstgen.vhd"
eth	"../../lib/eth/core/greth_pkg.vhd"
eth	"../../lib/eth/core/greth_rx.vhd"
eth	"../../lib/eth/core/greth_tx.vhd"
eth	"../../lib/eth/core/grethc.vhd"
eth	"../../lib/eth/wrapper/greth_gbit_gen.vhd"
eth	"../../lib/eth/wrapper/greth_gen.vhd"
gaisler	"../../lib/gaisler/arith/arith.vhd"
gaisler	"../../lib/gaisler/arith/div32.vhd"
gaisler	"../../lib/gaisler/arith/mul32.vhd"
gaisler	"../../lib/gaisler/ddr/ahb2avl_async.vhd"
gaisler	"../../lib/gaisler/ddr/ahb2avl_async_be.vhd"
gaisler	"../../lib/gaisler/ddr/ahb2mig_series7.vhd"
gaisler	"../../lib/gaisler/ddr/ahb2mig_series7_pkg.vhd"
gaisler	"../../lib/gaisler/ddr/ddr1spax.vhd"
gaisler	"../../lib/gaisler/ddr/ddr1spax_ddr.vhd"
gaisler	"../../lib/gaisler/ddr/ddr2buf.vhd"
gaisler	"../../lib/gaisler/ddr/ddr2spa.vhd"
gaisler	"../../lib/gaisler/ddr/ddr2spax.vhd"
gaisler	"../../lib/gaisler/ddr/ddr2spax_ahb.vhd"
gaisler	"../../lib/gaisler/ddr/ddr2spax_ddr.vhd"
gaisler	"../../lib/gaisler/ddr/ddrintpkg.vhd"
gaisler	"../../lib/gaisler/ddr/ddrphy_wrap.vhd"
gaisler	"../../lib/gaisler/ddr/ddrpkg.vhd"
gaisler	"../../lib/gaisler/ddr/ddrspa.vhd"
gaisler	"../../lib/gaisler/greth/ethernet_mac.vhd"
gaisler	"../../lib/gaisler/greth/greth.vhd"
gaisler	"../../lib/gaisler/greth/greth_gbit.vhd"
gaisler	"../../lib/gaisler/greth/greth_gbit_mb.vhd"
gaisler	"../../lib/gaisler/greth/greth_mb.vhd"
gaisler	"../../lib/gaisler/greth/grethm.vhd"
gaisler	"../../lib/gaisler/greth/rgmii.vhd"
gaisler	"../../lib/gaisler/i2c/i2c.vhd"
gaisler	"../../lib/gaisler/i2c/i2c2ahb.vhd"
gaisler	"../../lib/gaisler/i2c/i2c2ahb_apb.vhd"
gaisler	"../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd"
gaisler	"../../lib/gaisler/i2c/i2c2ahb_gen.vhd"
gaisler	"../../lib/gaisler/i2c/i2c2ahbx.vhd"
gaisler	"../../lib/gaisler/i2c/i2cmst.vhd"
gaisler	"../../lib/gaisler/i2c/i2cmst_gen.vhd"
gaisler	"../../lib/gaisler/i2c/i2cslv.vhd"
gaisler	"../../lib/gaisler/irqmp/irqmp.vhd"
gaisler	"../../lib/gaisler/jtag/ahbjtag.vhd"
gaisler	"../../lib/gaisler/jtag/ahbjtag_bsd.vhd"
gaisler	"../../lib/gaisler/jtag/bscanregs.vhd"
gaisler	"../../lib/gaisler/jtag/bscanregsbd.vhd"
gaisler	"../../lib/gaisler/jtag/jtag.vhd"
gaisler	"../../lib/gaisler/jtag/jtagcom.vhd"
gaisler	"../../lib/gaisler/jtag/jtagcom2.vhd"
gaisler	"../../lib/gaisler/jtag/libjtagcom.vhd"
gaisler	"../../lib/gaisler/l2cache/v2-pkg/l2cache.vhd"
gaisler	"../../lib/gaisler/leon3/grfpushwx.vhd"
gaisler	"../../lib/gaisler/leon3/leon3.vhd"
work	"../../lib/gaisler/leon3v3/aes_inv_cipher_top.v"
work	"../../lib/gaisler/leon3v3/aes_inv_sbox.v"
work	"../../lib/gaisler/leon3v3/aes_key_expand_128.v"
work	"../../lib/gaisler/leon3v3/aes_rcon.v"
work	"../../lib/gaisler/leon3v3/aes_sbox.v"
gaisler	"../../lib/gaisler/leon3v3/asist_mmu.vhd"
gaisler	"../../lib/gaisler/leon3v3/cachemem.vhd"
gaisler	"../../lib/gaisler/leon3v3/dsu3.vhd"
gaisler	"../../lib/gaisler/leon3v3/dsu3_mb.vhd"
gaisler	"../../lib/gaisler/leon3v3/dsu3x.vhd"
gaisler	"../../lib/gaisler/leon3v3/grfpwx.vhd"
gaisler	"../../lib/gaisler/leon3v3/grfpwxsh.vhd"
gaisler	"../../lib/gaisler/leon3v3/grlfpwx.vhd"
gaisler	"../../lib/gaisler/leon3v3/iu3.vhd"
gaisler	"../../lib/gaisler/leon3v3/leon3cg.vhd"
gaisler	"../../lib/gaisler/leon3v3/leon3s.vhd"
gaisler	"../../lib/gaisler/leon3v3/leon3sh.vhd"
gaisler	"../../lib/gaisler/leon3v3/leon3x.vhd"
gaisler	"../../lib/gaisler/leon3v3/libcache.vhd"
gaisler	"../../lib/gaisler/leon3v3/libfpu.vhd"
gaisler	"../../lib/gaisler/leon3v3/libiu.vhd"
gaisler	"../../lib/gaisler/leon3v3/libleon3.vhd"
gaisler	"../../lib/gaisler/leon3v3/mmu_acache.vhd"
gaisler	"../../lib/gaisler/leon3v3/mmu_cache.vhd"
gaisler	"../../lib/gaisler/leon3v3/mmu_dcache.vhd"
gaisler	"../../lib/gaisler/leon3v3/mmu_icache.vhd"
gaisler	"../../lib/gaisler/leon3v3/proc3.vhd"
gaisler	"../../lib/gaisler/leon3v3/regfile_3p_l3.vhd"
gaisler	"../../lib/gaisler/leon3v3/tbufmem.vhd"
gaisler	"../../lib/gaisler/memctrl/memctrl.vhd"
gaisler	"../../lib/gaisler/memctrl/sdctrl.vhd"
gaisler	"../../lib/gaisler/memctrl/sdctrl64.vhd"
gaisler	"../../lib/gaisler/memctrl/sdmctrl.vhd"
gaisler	"../../lib/gaisler/memctrl/srctrl.vhd"
gaisler	"../../lib/gaisler/misc/ahb_mst_iface.vhd"
gaisler	"../../lib/gaisler/misc/ahbdpram.vhd"
gaisler	"../../lib/gaisler/misc/ahbram.vhd"
gaisler	"../../lib/gaisler/misc/ahbstat.vhd"
gaisler	"../../lib/gaisler/misc/ahbtrace.vhd"
gaisler	"../../lib/gaisler/misc/ahbtrace_mb.vhd"
gaisler	"../../lib/gaisler/misc/ahbtrace_mmb.vhd"
gaisler	"../../lib/gaisler/misc/apbps2.vhd"
gaisler	"../../lib/gaisler/misc/apbvga.vhd"
gaisler	"../../lib/gaisler/misc/charrom.vhd"
gaisler	"../../lib/gaisler/misc/charrom_package.vhd"
gaisler	"../../lib/gaisler/misc/gptimer.vhd"
gaisler	"../../lib/gaisler/misc/gracectrl.vhd"
gaisler	"../../lib/gaisler/misc/grgpio.vhd"
gaisler	"../../lib/gaisler/misc/grgprbank.vhd"
gaisler	"../../lib/gaisler/misc/grgpreg.vhd"
gaisler	"../../lib/gaisler/misc/grsysmon.vhd"
gaisler	"../../lib/gaisler/misc/logan.vhd"
gaisler	"../../lib/gaisler/misc/misc.vhd"
gaisler	"../../lib/gaisler/misc/rstgen.vhd"
gaisler	"../../lib/gaisler/misc/svgactrl.vhd"
gaisler	"../../lib/gaisler/net/net.vhd"
gaisler	"../../lib/gaisler/pci/grpci1/dmactrl.vhd"
gaisler	"../../lib/gaisler/pci/grpci1/pci_mt.vhd"
gaisler	"../../lib/gaisler/pci/grpci1/pci_mtf.vhd"
gaisler	"../../lib/gaisler/pci/grpci1/pci_target.vhd"
gaisler	"../../lib/gaisler/pci/grpci1/pciahbmst.vhd"
gaisler	"../../lib/gaisler/pci/grpci1/pcidma.vhd"
gaisler	"../../lib/gaisler/pci/grpci1/pcilib.vhd"
gaisler	"../../lib/gaisler/pci/pci.vhd"
gaisler	"../../lib/gaisler/pci/pcipads.vhd"
gaisler	"../../lib/gaisler/pci/pcitrace/pcitrace.vhd"
work	"../../lib/gaisler/pcie/pcie.vhd"
gaisler	"../../lib/gaisler/spi/spi.vhd"
gaisler	"../../lib/gaisler/spi/spi2ahb.vhd"
gaisler	"../../lib/gaisler/spi/spi2ahb_apb.vhd"
gaisler	"../../lib/gaisler/spi/spi2ahbx.vhd"
gaisler	"../../lib/gaisler/spi/spictrl.vhd"
gaisler	"../../lib/gaisler/spi/spictrlx.vhd"
gaisler	"../../lib/gaisler/spi/spimctrl.vhd"
gaisler	"../../lib/gaisler/srmmu/libmmu.vhd"
gaisler	"../../lib/gaisler/srmmu/mmu.vhd"
gaisler	"../../lib/gaisler/srmmu/mmuconfig.vhd"
gaisler	"../../lib/gaisler/srmmu/mmuiface.vhd"
gaisler	"../../lib/gaisler/srmmu/mmulru.vhd"
gaisler	"../../lib/gaisler/srmmu/mmulrue.vhd"
gaisler	"../../lib/gaisler/srmmu/mmutlb.vhd"
gaisler	"../../lib/gaisler/srmmu/mmutlbcam.vhd"
gaisler	"../../lib/gaisler/srmmu/mmutw.vhd"
gaisler	"../../lib/gaisler/uart/ahbuart.vhd"
gaisler	"../../lib/gaisler/uart/apbuart.vhd"
gaisler	"../../lib/gaisler/uart/dcom.vhd"
gaisler	"../../lib/gaisler/uart/dcom_uart.vhd"
gaisler	"../../lib/gaisler/uart/libdcom.vhd"
gaisler	"../../lib/gaisler/uart/uart.vhd"
grlib	"../../lib/grlib/amba/ahbctrl.vhd"
grlib	"../../lib/grlib/amba/ahbmst.vhd"
grlib	"../../lib/grlib/amba/amba.vhd"
grlib	"../../lib/grlib/amba/apbctrl.vhd"
grlib	"../../lib/grlib/amba/defmst.vhd"
grlib	"../../lib/grlib/amba/devices.vhd"
grlib	"../../lib/grlib/amba/dma2ahb.vhd"
grlib	"../../lib/grlib/amba/dma2ahb_pkg.vhd"
grlib	"../../lib/grlib/modgen/leaves.vhd"
grlib	"../../lib/grlib/modgen/multlib.vhd"
grlib	"../../lib/grlib/sparc/sparc.vhd"
grlib	"../../lib/grlib/stdlib/config_types.vhd"
grlib	"../../lib/grlib/stdlib/stdlib.vhd"
grlib	"../../lib/grlib/stdlib/version.vhd"
opencores	"../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd"
opencores	"../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd"
opencores	"../../lib/opencores/i2c/i2coc.vhd"
techmap	"../../lib/techmap/gencomp/gencomp.vhd"
techmap	"../../lib/techmap/gencomp/netcomp.vhd"
techmap	"../../lib/techmap/inferred/ddr_inferred.vhd"
techmap	"../../lib/techmap/inferred/ddr_phy_inferred.vhd"
techmap	"../../lib/techmap/inferred/ddrphy_datapath.vhd"
techmap	"../../lib/techmap/inferred/memory_inferred.vhd"
techmap	"../../lib/techmap/inferred/mul_inferred.vhd"
techmap	"../../lib/techmap/maps/allclkgen.vhd"
techmap	"../../lib/techmap/maps/allddr.vhd"
techmap	"../../lib/techmap/maps/allmem.vhd"
techmap	"../../lib/techmap/maps/allmul.vhd"
techmap	"../../lib/techmap/maps/allpads.vhd"
techmap	"../../lib/techmap/maps/alltap.vhd"
techmap	"../../lib/techmap/maps/clkand.vhd"
techmap	"../../lib/techmap/maps/clkgen.vhd"
techmap	"../../lib/techmap/maps/clkinv.vhd"
techmap	"../../lib/techmap/maps/clkmux.vhd"
techmap	"../../lib/techmap/maps/clkpad.vhd"
techmap	"../../lib/techmap/maps/clkpad_ds.vhd"
techmap	"../../lib/techmap/maps/cpu_disas_net.vhd"
techmap	"../../lib/techmap/maps/ddr_ireg.vhd"
techmap	"../../lib/techmap/maps/ddr_oreg.vhd"
techmap	"../../lib/techmap/maps/ddrphy.vhd"
techmap	"../../lib/techmap/maps/grfpw_net.vhd"
techmap	"../../lib/techmap/maps/grgates.vhd"
techmap	"../../lib/techmap/maps/grlfpw_net.vhd"
techmap	"../../lib/techmap/maps/inpad.vhd"
techmap	"../../lib/techmap/maps/inpad_ddr.vhd"
techmap	"../../lib/techmap/maps/inpad_ds.vhd"
techmap	"../../lib/techmap/maps/iodpad.vhd"
techmap	"../../lib/techmap/maps/iopad.vhd"
techmap	"../../lib/techmap/maps/iopad_ddr.vhd"
techmap	"../../lib/techmap/maps/iopad_ds.vhd"
techmap	"../../lib/techmap/maps/leon4_net.vhd"
techmap	"../../lib/techmap/maps/lvds_combo.vhd"
techmap	"../../lib/techmap/maps/mul_61x61.vhd"
techmap	"../../lib/techmap/maps/nandtree.vhd"
techmap	"../../lib/techmap/maps/odpad.vhd"
techmap	"../../lib/techmap/maps/outpad.vhd"
techmap	"../../lib/techmap/maps/outpad_ddr.vhd"
techmap	"../../lib/techmap/maps/outpad_ds.vhd"
techmap	"../../lib/techmap/maps/regfile_3p.vhd"
techmap	"../../lib/techmap/maps/ringosc.vhd"
techmap	"../../lib/techmap/maps/scanreg.vhd"
techmap	"../../lib/techmap/maps/sdram_phy.vhd"
techmap	"../../lib/techmap/maps/skew_outpad.vhd"
techmap	"../../lib/techmap/maps/spictrl_net.vhd"
techmap	"../../lib/techmap/maps/syncfifo_2p.vhd"
techmap	"../../lib/techmap/maps/syncram.vhd"
techmap	"../../lib/techmap/maps/syncram128.vhd"
techmap	"../../lib/techmap/maps/syncram128bw.vhd"
techmap	"../../lib/techmap/maps/syncram156bw.vhd"
techmap	"../../lib/techmap/maps/syncram256bw.vhd"
techmap	"../../lib/techmap/maps/syncram64.vhd"
techmap	"../../lib/techmap/maps/syncram_2p.vhd"
techmap	"../../lib/techmap/maps/syncram_2pbw.vhd"
techmap	"../../lib/techmap/maps/syncram_dp.vhd"
techmap	"../../lib/techmap/maps/syncrambw.vhd"
techmap	"../../lib/techmap/maps/syncreg.vhd"
techmap	"../../lib/techmap/maps/system_monitor.vhd"
techmap	"../../lib/techmap/maps/tap.vhd"
techmap	"../../lib/techmap/maps/techbuf.vhd"
techmap	"../../lib/techmap/maps/techmult.vhd"
techmap	"../../lib/techmap/maps/toutpad.vhd"
techmap	"../../lib/techmap/unisim/buffer_unisim.vhd"
techmap	"../../lib/techmap/unisim/clkgen_unisim.vhd"
techmap	"../../lib/techmap/unisim/clkgen_virtex.vhd"
techmap	"../../lib/techmap/unisim/ddr_phy_unisim.vhd"
techmap	"../../lib/techmap/unisim/ddr_unisim.vhd"
techmap	"../../lib/techmap/unisim/memory_unisim.vhd"
techmap	"../../lib/techmap/unisim/memory_virtex.vhd"
techmap	"../../lib/techmap/unisim/mul_unisim.vhd"
techmap	"../../lib/techmap/unisim/pads_unisim.vhd"
techmap	"../../lib/techmap/unisim/spictrl_unisim.vhd"
techmap	"../../lib/techmap/unisim/sysmon_unisim.vhd"
techmap	"../../lib/techmap/unisim/tap_unisim.vhd"
work	"ahb2mig_ml50x.vhd"
work	"ahbrom.vhd"
work	"config.vhd"
grlib	"grlib_config.vhd"
work	"leon3mp.vhd"
work	"svga2ch7301c.vhd"
