	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/stdlib/version.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/stdlib/config_types.vhd
	vcom -quiet -explicit -O0  -93  -work grlib grlib_config.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/stdlib/stdlib.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/stdlib/stdio.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/stdlib/testlib.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/util/util.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/sparc/sparc.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/sparc/sparc_disas.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/sparc/cpu_disas.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/modgen/multlib.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/modgen/leaves.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/amba/amba.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/amba/devices.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/amba/defmst.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/amba/apbctrl.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/amba/ahbctrl.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/amba/dma2ahb_pkg.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/amba/dma2ahb.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/amba/ahbmst.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/amba/dma2ahb_tp.vhd
	vcom -quiet -explicit -O0  -93  -work grlib ../../lib/grlib/amba/amba_tp.vhd
	vcom -quiet -explicit -O0  -93  -work unisim ../../lib/tech/unisim/ise/unisim_VPKG.vhd
	vcom -quiet -explicit -O0  -93  -work unisim ../../lib/tech/unisim/ise/unisim_VCOMP.vhd
	vcom -quiet -explicit -O0  -93  -work unisim ../../lib/tech/unisim/ise/simple_simprim.vhd
	vcom -quiet -explicit -O0  -93  -work unisim ../../lib/tech/unisim/ise/unisim_VITAL.vhd
	vcom -quiet -explicit -O0  -93  -work synplify ../../lib/synplify/sim/synplify.vhd
	vcom -quiet -explicit -O0  -93  -work synplify ../../lib/synplify/sim/synattr.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/gencomp/gencomp.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/gencomp/netcomp.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/inferred/memory_inferred.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/inferred/ddr_inferred.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/inferred/mul_inferred.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/inferred/ddr_phy_inferred.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/inferred/ddrphy_datapath.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/inferred/sim_pll.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/inferred/lpddr2_phy_inferred.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/memory_virtex.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/memory_unisim.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/buffer_unisim.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/pads_unisim.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/clkgen_virtex.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/clkgen_unisim.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/tap_unisim.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/ddr_unisim.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/ddr_phy_unisim.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/sysmon_unisim.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/mul_unisim.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/unisim/spictrl_unisim.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/allclkgen.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/allddr.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/allmem.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/allmul.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/allpads.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/alltap.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/clkgen.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/clkmux.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/clkinv.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/clkand.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/ddr_ireg.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/ddr_oreg.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/ddrphy.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncram.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncram64.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncram_2p.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncram_dp.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncfifo_2p.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/regfile_3p.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/tap.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/techbuf.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/nandtree.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/clkpad.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/clkpad_ds.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/inpad.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/inpad_ds.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/iodpad.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/iopad.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/iopad_ds.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/lvds_combo.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/odpad.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/outpad.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/outpad_ds.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/toutpad.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/skew_outpad.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/grlfpw_net.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/grfpw_net.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/leon4_net.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/mul_61x61.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/cpu_disas_net.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/ringosc.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/system_monitor.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/grgates.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/inpad_ddr.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/outpad_ddr.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/iopad_ddr.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncram128bw.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncram256bw.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncram128.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncram156bw.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/techmult.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/spictrl_net.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/scanreg.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncrambw.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncram_2pbw.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/sdram_phy.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/syncreg.vhd
	vcom -quiet -explicit -O0  -93  -work techmap ../../lib/techmap/maps/clkinv.vhd
	vcom -quiet -explicit -O0  -93  -work eth ../../lib/eth/comp/ethcomp.vhd
	vcom -quiet -explicit -O0  -93  -work eth ../../lib/eth/core/greth_pkg.vhd
	vcom -quiet -explicit -O0  -93  -work eth ../../lib/eth/core/eth_rstgen.vhd
	vcom -quiet -explicit -O0  -93  -work eth ../../lib/eth/core/eth_edcl_ahb_mst.vhd
	vcom -quiet -explicit -O0  -93  -work eth ../../lib/eth/core/eth_ahb_mst.vhd
	vcom -quiet -explicit -O0  -93  -work eth ../../lib/eth/core/greth_tx.vhd
	vcom -quiet -explicit -O0  -93  -work eth ../../lib/eth/core/greth_rx.vhd
	vcom -quiet -explicit -O0  -93  -work eth ../../lib/eth/core/grethc.vhd
	vcom -quiet -explicit -O0  -93  -work eth ../../lib/eth/wrapper/greth_gen.vhd
	vcom -quiet -explicit -O0  -93  -work eth ../../lib/eth/wrapper/greth_gbit_gen.vhd
	vcom -quiet -explicit -O0  -93  -work opencores ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
	vcom -quiet -explicit -O0  -93  -work opencores ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
	vcom -quiet -explicit -O0  -93  -work opencores ../../lib/opencores/i2c/i2coc.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/arith/arith.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/arith/mul32.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/arith/div32.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/memctrl/memctrl.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/memctrl/sdctrl.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/memctrl/sdctrl64.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/memctrl/sdmctrl.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/memctrl/srctrl.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/srmmu/mmuconfig.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/srmmu/mmuiface.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/srmmu/libmmu.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/srmmu/mmutlbcam.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/srmmu/mmulrue.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/srmmu/mmulru.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/srmmu/mmutlb.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/srmmu/mmutw.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/srmmu/mmu.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3/leon3.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3/grfpushwx.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/tbufmem.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/dsu3x.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/dsu3.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/dsu3_mb.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/libfpu.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/libiu.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/libcache.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/libleon3.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/regfile_3p_l3.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/mmu_acache.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/mmu_icache.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/mmu_dcache.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/cachemem.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/mmu_cache.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/grfpwx.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/grlfpwx.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/iu3.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/proc3.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/leon3cg.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/leon3s.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/leon3sh.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/leon3x.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/leon3v3/grfpwxsh.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/irqmp/irqmp.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/l2cache/v2-pkg/l2cache.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/misc.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/rstgen.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/gptimer.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/ahbram.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/ahbdpram.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/ahbtrace_mmb.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/ahbtrace_mb.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/ahbtrace.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/grgpio.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/ahbstat.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/logan.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/apbps2.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/charrom_package.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/charrom.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/apbvga.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/svgactrl.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/grsysmon.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/gracectrl.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/grgpreg.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/ahb_mst_iface.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/misc/grgprbank.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/net/net.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/pci.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/pcipads.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/pcitrace/pcitrace.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/grpci1/pcilib.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/grpci1/pciahbmst.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/grpci1/pci_target.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/grpci1/pci_mt.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/grpci1/dmactrl.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/grpci1/pci_mtf.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/grpci1/pcidma.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/ptf/pt_pkg.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/ptf/pt_pci_master.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/ptf/pt_pci_target.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/pci/ptf/pt_pci_arb.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/uart/uart.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/uart/libdcom.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/uart/apbuart.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/uart/dcom.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/uart/dcom_uart.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/uart/ahbuart.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/sim/sim.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/sim/sram.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/sim/sram16.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/sim/phy.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/sim/ahbrep.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/sim/delay_wire.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/sim/pwm_check.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/sim/ddrram.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/sim/ddr2ram.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/sim/ddr3ram.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/jtag/jtag.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/jtag/libjtagcom.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/jtag/jtagcom.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/jtag/ahbjtag.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/jtag/bscanregs.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/jtag/bscanregsbd.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/jtag/jtagcom2.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/jtag/jtagtst.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/greth/ethernet_mac.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/greth/greth.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/greth/greth_mb.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/greth/greth_gbit.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/greth/greth_gbit_mb.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/greth/grethm.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/greth/rgmii.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddrpkg.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddrintpkg.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddrphy_wrap.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddrspa.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddr2spa.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddr2buf.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddr2spax.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddr2spax_ahb.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddr2spax_ddr.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddr1spax.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ddr1spax_ddr.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ahb2mig_series7_pkg.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ahb2mig_series7.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ahb2avl_async.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/ddr/ahb2avl_async_be.vhd
	vlog -quiet -O0 -work gaisler ../../lib/gaisler/ddr/mig_interface_model.v
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/i2c/i2c.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/i2c/i2cmst.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/i2c/i2cmst_gen.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/i2c/i2cslv.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/i2c/i2c2ahbx.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/i2c/i2c2ahb.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/i2c/i2c2ahb_apb.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/i2c/i2c2ahb_gen.vhd
	vcom -quiet -explicit -O0  -93  -work gaisler ../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd
	vlog -quiet -O0 -work gaisler ../../lib/gaisler/i2c/i2c_slave_model.v
	vcom -quiet -explicit -O0  -93  -work esa ../../lib/esa/memoryctrl/memoryctrl.vhd
	vcom -quiet -explicit -O0  -93  -work esa ../../lib/esa/memoryctrl/mctrl.vhd
	vcom -quiet -explicit -O0  -93  -work esa ../../lib/esa/pci/pcicomp.vhd
	vcom -quiet -explicit -O0  -93  -work esa ../../lib/esa/pci/pci_arb_pkg.vhd
	vcom -quiet -explicit -O0  -93  -work esa ../../lib/esa/pci/pci_arb.vhd
	vcom -quiet -explicit -O0  -93  -work esa ../../lib/esa/pci/pciarb.vhd
	vcom -quiet -explicit -O0  -93  -work fmf ../../lib/fmf/utilities/conversions.vhd
	vcom -quiet -explicit -O0  -93  -work fmf ../../lib/fmf/utilities/gen_utils.vhd
	vcom -quiet -explicit -O0  -93  -work fmf ../../lib/fmf/flash/flash.vhd
	vcom -quiet -explicit -O0  -93  -work fmf ../../lib/fmf/flash/s25fl064a.vhd
	vcom -quiet -explicit -O0  -93  -work fmf ../../lib/fmf/flash/m25p80.vhd
	vcom -quiet -explicit -O0  -93  -work fmf ../../lib/fmf/fifo/idt7202.vhd
	vlog -quiet -O0 -work micron ../../lib/micron/sdram/mobile_sdr.v
	vcom -quiet -explicit -O0  -93  -work micron ../../lib/micron/sdram/components.vhd
	vcom -quiet -explicit -O0  -93  -work micron ../../lib/micron/sdram/mt48lc16m16a2.vhd
	vcom -quiet -explicit -O0  -93  -work work ../../lib/work/debug/debug.vhd
	vcom -quiet -explicit -O0  -93  -work work ../../lib/work/debug/grtestmod.vhd
	vcom -quiet -explicit -O0  -93  -work work ../../lib/work/debug/cpu_disas.vhd
