m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\Chri\grlib-asistmmu-aes\designs\leon3-xilinx-ml50x
Eadd32
Z1 w1397667092
Z2 DPx5 grlib 6 blocks 0 22 zg?go:E[zcR;E6k;HJ3OY0
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\cygwin64\home\Chri\grlib-asistmmu-aes\designs\leon3-xilinx-ml50x
Z6 8../../lib/grlib/modgen/leaves.vhd
Z7 F../../lib/grlib/modgen/leaves.vhd
l0
L24025
V@Ibon8C8^W6]:[F9M3:AQ2
Z8 OL;C;10.1c;51
31
Z9 !s108 1590155778.036000
Z10 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/modgen/leaves.vhd|
Z11 !s107 ../../lib/grlib/modgen/leaves.vhd|
Z12 o-explicit -93 -work grlib
Z13 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 4k2f:mR_aR=e<h_S]nM6C3
!i10b 1
Aa
R2
R3
R4
DEx4 work 5 add32 0 22 @Ibon8C8^W6]:[F9M3:AQ2
l24035
L24032
VUgaLSHI[o]HW;BdN1fXoQ3
R8
31
R9
R10
R11
R12
R13
!s100 b;07iI46WoW==e^nSE=Zk1
!i10b 1
Eahbctrl
R1
Z14 DPx5 grlib 7 devices 0 22 oR5<?hJCSmmXfZ^K1E7VF1
Z15 DPx5 grlib 6 config 0 22 PTJCi6NCC^nfnSian^VzV3
Z16 DPx5 grlib 12 config_types 0 22 BTk`hj58@1IY>SD;ZEjYJ2
Z17 DPx5 grlib 4 amba 0 22 INdf6KUdP4C8CoFdLA0eM0
Z18 DPx5 grlib 7 version 0 22 ;XV;g^mQ1^2;1]GjYQ>m73
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z20 DPx5 grlib 6 stdlib 0 22 @k>YVagELH>b=]NnPm4Y50
R3
R4
R5
Z21 8../../lib/grlib/amba/ahbctrl.vhd
Z22 F../../lib/grlib/amba/ahbctrl.vhd
l0
L39
VI1DSf5=^ACMZg218VPV_m1
R8
31
Z23 !s108 1590155781.175000
Z24 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/amba/ahbctrl.vhd|
Z25 !s107 ../../lib/grlib/amba/ahbctrl.vhd|
R12
R13
!s100 ZcDJZTP@_GX]PN^OLP]9@0
!i10b 1
Artl
Z26 DPx5 grlib 5 stdio 0 22 hCHh6?DFdh?8TNAeheK;B0
Z27 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z28 DPx5 grlib 7 testlib 0 22 oT2`Z5i>a?6cmz=l`=o6R2
R14
R15
R16
R17
R18
R19
R20
R3
R4
DEx4 work 7 ahbctrl 0 22 I1DSf5=^ACMZg218VPV_m1
l360
L88
VJ<[GA@]4jAg0C23MYPGEY2
R8
31
R23
R24
R25
R12
R13
!s100 9TT>CaGA0LcOMN`I^gCUZ2
!i10b 1
Eahbdefmst
R1
R15
R16
R17
R18
R19
R20
R3
R4
R5
Z29 8../../lib/grlib/amba/defmst.vhd
Z30 F../../lib/grlib/amba/defmst.vhd
l0
L33
V8VQn;1zP[Q@IV^LzolV]G3
R8
31
Z31 !s108 1590155780.952000
Z32 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/amba/defmst.vhd|
Z33 !s107 ../../lib/grlib/amba/defmst.vhd|
R12
R13
!s100 GX9EOJ2`Fj=V<HgW?828^2
!i10b 1
Artl
R15
R16
R17
R18
R19
R20
R3
R4
DEx4 work 9 ahbdefmst 0 22 8VQn;1zP[Q@IV^LzolV]G3
l40
L39
VGVORgF66OA]m^Fgz[WGeA1
R8
31
R31
R32
R33
R12
R13
!s100 73egXf4BG_9UnfU4CCHzX2
!i10b 1
Eahbmst
R1
R14
R18
R20
R19
R17
R15
R16
R3
R4
R5
Z34 8../../lib/grlib/amba/ahbmst.vhd
Z35 F../../lib/grlib/amba/ahbmst.vhd
l0
L35
VI3m_X=VkR<8]elznD6zWK1
R8
31
Z36 !s108 1590155781.512000
Z37 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/amba/ahbmst.vhd|
Z38 !s107 ../../lib/grlib/amba/ahbmst.vhd|
R12
R13
!s100 JO8I:Eh0lHS=9KSm43A8:2
!i10b 1
Artl
R14
R18
R20
R19
R17
R15
R16
R3
R4
DEx4 work 6 ahbmst 0 22 I3m_X=VkR<8]elznD6zWK1
l72
L54
VaiSbF[SfkEI=JjeRY6JXc0
R8
31
R36
R37
R38
R12
R13
!s100 _ALPSQ3j5=<:aE9^`mO4S1
!i10b 1
Pamba
R18
R20
R15
R16
R19
R3
R4
R1
R5
Z39 8../../lib/grlib/amba/amba.vhd
Z40 F../../lib/grlib/amba/amba.vhd
l0
L38
VINdf6KUdP4C8CoFdLA0eM0
R8
31
b1
Z41 !s108 1590155780.673000
Z42 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/amba/amba.vhd|
Z43 !s107 ../../lib/grlib/amba/amba.vhd|
R12
R13
!s100 5Ifz`KAoOjl^P]GcZoZna2
!i10b 1
Bbody
DPx4 work 4 amba 0 22 INdf6KUdP4C8CoFdLA0eM0
R18
R20
R15
R16
R19
R3
R4
l0
L691
V3Y]l0ZL:MT<Z62Nd^6Q^M0
R8
31
R41
R42
R43
R12
R13
nbody
!s100 l]5kmmO:_MMYf@779[^5S2
!i10b 1
Pamba_testpackage
R26
R18
R20
R15
R16
R19
R17
R4
R3
R1
R5
Z44 8../../lib/grlib/amba/amba_tp.vhd
Z45 F../../lib/grlib/amba/amba_tp.vhd
l0
L72
VB9:7zL4AgGnKYS3Fo_TgN3
!s100 HYeR_eG=nVg3Q^>DURhY:3
R8
31
b1
!i10b 1
Z46 !s108 1590155781.769000
Z47 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/amba/amba_tp.vhd|
Z48 !s107 ../../lib/grlib/amba/amba_tp.vhd|
R12
R13
Bbody
Z49 DPx4 work 16 amba_testpackage 0 22 B9:7zL4AgGnKYS3Fo_TgN3
R26
R18
R20
R15
R16
R19
R17
R4
R3
l0
L363
Z50 VTcOLVF;4QGB9ZJa25eHaH3
Z51 !s100 R5Sh>nD4^L5NgH]=Nm]`o0
R8
31
!i10b 1
R46
R47
R48
R12
R13
nbody
Eapbctrl
R1
R14
R18
R20
R19
R17
R15
R16
R3
R4
R5
Z52 8../../lib/grlib/amba/apbctrl.vhd
Z53 F../../lib/grlib/amba/apbctrl.vhd
l0
L38
VFe6E>LMmF_N5H1?UWY@ed0
R8
31
Z54 !s108 1590155781.059000
Z55 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/amba/apbctrl.vhd|
Z56 !s107 ../../lib/grlib/amba/apbctrl.vhd|
R12
R13
!s100 ;EIJj7HT1AO@Eb89ejgb`2
!i10b 1
Artl
R14
R18
R20
R19
R17
R15
R16
R3
R4
DEx4 work 7 apbctrl 0 22 Fe6E>LMmF_N5H1?UWY@ed0
l102
L63
VV:dM5VPX>4GQfMc=5nFQz2
R8
31
R54
R55
R56
R12
R13
!s100 PQEG<=>E_7HjO95m=ec3g0
!i10b 1
Eblock0
R1
R3
R4
R5
R6
R7
l0
L724
VTiH0=90M^:G^cQX7;Kag60
R8
31
R9
R10
R11
R12
R13
!s100 c9BbcD=`d7Gh7oYDboeQ51
!i10b 1
Ablock0_regular
R3
R4
DEx4 work 6 block0 0 22 TiH0=90M^:G^cQX7;Kag60
l732
L731
V8V:cQL5CM`VDi__;Gi5[M2
R8
31
R9
R10
R11
R12
R13
!s100 Sl9ZiCnC6[UDRA`hH8iJP2
!i10b 1
Eblock1
R1
R3
R4
R5
R6
R7
l0
L739
VGeaIjODQgl:Fja3iYDkD70
R8
31
R9
R10
R11
R12
R13
!s100 0dceBB`?NBPLG`dT1[OTz0
!i10b 1
Ablock1_regular
R3
R4
DEx4 work 6 block1 0 22 GeaIjODQgl:Fja3iYDkD70
l747
L746
VH;lTMHfh=`Y5A8>B;32S_0
R8
31
R9
R10
R11
R12
R13
!s100 a7KQL8hl>=mDmW=>JAIBP1
!i10b 1
Eblock1a
R1
R3
R4
R5
R6
R7
l0
L769
V:n@3WW]TRCTkf:H@GJHDW1
R8
31
R9
R10
R11
R12
R13
!s100 ZWd^<bQNRgj2oOcN3Lf2I1
!i10b 1
Ablock1a_regular
R3
R4
DEx4 work 7 block1a 0 22 :n@3WW]TRCTkf:H@GJHDW1
l777
L776
VhomO[0GgTZMkanIieogf;1
R8
31
R9
R10
R11
R12
R13
!s100 <H>j7VmFO4_O9=<UMo51X1
!i10b 1
Eblock2
R1
R3
R4
R5
R6
R7
l0
L754
V_zmIMMD>M`m;<jdGPeXkS3
R8
31
R9
R10
R11
R12
R13
!s100 8BH98?B;5@bG>Cbh>CbZm2
!i10b 1
Ablock2_regular
R3
R4
DEx4 work 6 block2 0 22 _zmIMMD>M`m;<jdGPeXkS3
l762
L761
V=S?=_4ae5P>I4O5aQmVbj0
R8
31
R9
R10
R11
R12
R13
!s100 aaVB6Bc>ge=NcP5X=0LDT3
!i10b 1
Eblock2a
R1
R3
R4
R5
R6
R7
l0
L783
VJC=KWNd2hbCom:J8_Ql;20
R8
31
R9
R10
R11
R12
R13
!s100 Nh7c1m0?GE`g[=Oe?lkYP1
!i10b 1
Ablock2a_regular
R3
R4
DEx4 work 7 block2a 0 22 JC=KWNd2hbCom:J8_Ql;20
l791
L790
V6^QQXDFalh6B[fdX9>QQA0
R8
31
R9
R10
R11
R12
R13
!s100 2nbI<lnZT86gL2bE4]nHH2
!i10b 1
Pblocks
R3
R4
R1
R5
R6
R7
l0
L11
Vzg?go:E[zcR;E6k;HJ3OY0
R8
31
R9
R10
R11
R12
R13
!s100 l>NVg;D`V7`cU9Vm=l@]Y1
!i10b 1
Eboothcoder_18_18
R1
R2
R3
R4
R5
R6
R7
l0
L1733
Vz:<S;>;FmQ`ng2_MOINdC3
R8
31
R9
R10
R11
R12
R13
!s100 PCMiL6WOEVGH17bEK^E[U3
!i10b 1
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_18_18 0 22 z:<S;>;FmQ`ng2_MOINdC3
l1753
L1744
V;mZ_m2K[1>1WeADNh9CSe3
R8
31
R9
R10
R11
R12
R13
!s100 V@=Q^5^L9_>dR2AVQZZU11
!i10b 1
Eboothcoder_34_10
R1
R2
R3
R4
R5
R6
R7
l0
L4892
VY?XBN<]i5h64IXFlYG?9D1
R8
31
R9
R10
R11
R12
R13
!s100 Dl>l55MZA]LQ9NNH8QIkg2
!i10b 1
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_10 0 22 Y?XBN<]i5h64IXFlYG?9D1
l4907
L4900
Vda[C_DZ1dgB3fF]JbM@0H0
R8
31
R9
R10
R11
R12
R13
!s100 BiQnNa_eH=3I[FYB]P1iQ2
!i10b 1
Eboothcoder_34_18
R1
R2
R3
R4
R5
R6
R7
l0
L8023
VbR3DMKEmJnH1EdhG^U;FD0
R8
31
R9
R10
R11
R12
R13
!s100 =XEGOjjcQ`JY;mccN<O791
!i10b 1
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_18 0 22 bR3DMKEmJnH1EdhG^U;FD0
l8038
L8031
V;;4a[AoH2d>=X0Y98?zJ]3
R8
31
R9
R10
R11
R12
R13
!s100 FQjg6P[a<RdbC]4Q;G`LS3
!i10b 1
Eboothcoder_34_34
R1
R2
R3
R4
R5
R6
R7
l0
L13533
VBc9?C5^1RB3NVi08_oT9n1
R8
31
R9
R10
R11
R12
R13
!s100 ]QC@YG=_l4`QgPmgmo5nC2
!i10b 1
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_34 0 22 Bc9?C5^1RB3NVi08_oT9n1
l13548
L13541
VULUhm?zB=8ig^SOX]RK`51
R8
31
R9
R10
R11
R12
R13
!s100 acB7Wh1EdkKk`4L[AeK9A0
!i10b 1
Pconfig
R16
R3
R4
R1
R5
8grlib_config.vhd
Fgrlib_config.vhd
l0
L32
VPTJCi6NCC^nfnSian^VzV3
R8
31
R12
R13
!s100 [m1Q>GaZ?CR<LlOC:z53V0
!i10b 1
!s108 1590155777.009000
!s90 -reportprogress|300|-explicit|-93|-work|grlib|grlib_config.vhd|
!s107 grlib_config.vhd|
Pconfig_types
R3
R4
R1
R5
8../../lib/grlib/stdlib/config_types.vhd
F../../lib/grlib/stdlib/config_types.vhd
l0
L28
VBTk`hj58@1IY>SD;ZEjYJ2
R8
31
R12
R13
!s100 0<bGIc:fQa:AG?OnSlQ[c2
!i10b 1
!s108 1590155776.924000
!s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/config_types.vhd|
!s107 ../../lib/grlib/stdlib/config_types.vhd|
Ecpu_disas
R1
R26
R27
R28
Z57 DPx5 grlib 11 sparc_disas 0 22 zUM4KV1:IX<Wm:`6B<;JG0
Z58 DPx5 grlib 5 sparc 0 22 <P@V>I][2VI7eiU<7X6iD1
R18
R19
R20
R3
R4
R5
Z59 8../../lib/grlib/sparc/cpu_disas.vhd
Z60 F../../lib/grlib/sparc/cpu_disas.vhd
l0
L35
VP4D5P4_3fQ[mdak5aT@V>1
R8
31
Z61 !s108 1590155777.804000
Z62 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/sparc/cpu_disas.vhd|
Z63 !s107 ../../lib/grlib/sparc/cpu_disas.vhd|
R12
R13
!s100 QM5IbKi6nmlM@k6LIK09Y0
!i10b 1
Abehav
R26
R27
R28
R57
R58
R18
R19
R20
R3
R4
DEx4 work 9 cpu_disas 0 22 P4D5P4_3fQ[mdak5aT@V>1
l53
L52
VAR4AT:L=YDhlE88BGBO_B2
R8
31
R61
R62
R63
R12
R13
!s100 d::P[a<PXkf>1mSjbFCC?2
!i10b 1
Edblc_0_128
R1
R2
R3
R4
R5
R6
R7
l0
L1417
Vch<Fh<GN=;SkJ7IMf9loL1
R8
31
R9
R10
R11
R12
R13
!s100 2ON>@nAEWVolcd`495<0A1
!i10b 1
Adblc_0
R2
R3
R4
DEx4 work 10 dblc_0_128 0 22 ch<Fh<GN=;SkJ7IMf9loL1
l1430
L1428
Vm0RYo28F7c=iQjQzR2e=b1
R8
31
R9
R10
R11
R12
R13
!s100 8O`VHfcZAiQn3A``VK>eU1
!i10b 1
Edblc_0_32
R1
R2
R3
R4
R5
R6
R7
l0
L1123
VmKmfM3:hN8n0NE7iQS8Tg3
R8
31
R9
R10
R11
R12
R13
!s100 Y27P8K]J035?1c8X9^[D71
!i10b 1
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_32 0 22 mKmfM3:hN8n0NE7iQS8Tg3
l1136
L1134
V]fRKMz0H<YbY`d8S3:2VM1
R8
31
R9
R10
R11
R12
R13
!s100 B8jM][2J;Tc<glG`G``k:0
!i10b 1
Edblc_0_64
R1
R2
R3
R4
R5
R6
R7
l0
L823
VSM571RK^iYAel7gdoSL8B1
R8
31
R9
R10
R11
R12
R13
!s100 TG=8ikOPkaWDmgRjk_MiE2
!i10b 1
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_64 0 22 SM571RK^iYAel7gdoSL8B1
l836
L834
VhH?=T:3VhJl4G2Z<eSJS`1
R8
31
R9
R10
R11
R12
R13
!s100 Xdh9<mAQlmLk@K:kf?Emg2
!i10b 1
Edblc_1_128
R1
R2
R3
R4
R5
R6
R7
l0
L1448
VVD<c:3hnE]eGcZ[850z[B0
R8
31
R9
R10
R11
R12
R13
!s100 NnMn>3<]Ze1`6EGF:WYhK0
!i10b 1
Adblc_1
R2
R3
R4
DEx4 work 10 dblc_1_128 0 22 VD<c:3hnE]eGcZ[850z[B0
l1461
L1459
Vf<NJaPTbPRC5bX4Wn;J^f0
R8
31
R9
R10
R11
R12
R13
!s100 P0Xn3z7OBFlh:75X_B^EK0
!i10b 1
Edblc_1_32
R1
R2
R3
R4
R5
R6
R7
l0
L1154
VHRcB>Ub?<;deR821gkmoc2
R8
31
R9
R10
R11
R12
R13
!s100 OB`oTNFJN62fZ:fzKI6iD2
!i10b 1
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_32 0 22 HRcB>Ub?<;deR821gkmoc2
l1167
L1165
VRg82IQ`X`hYFmbXkUBYjO2
R8
31
R9
R10
R11
R12
R13
!s100 mg7hAIK;96zT9:d2C3EOa1
!i10b 1
Edblc_1_64
R1
R2
R3
R4
R5
R6
R7
l0
L854
Vd7eeoESVM6^[J3SOK:0?@1
R8
31
R9
R10
R11
R12
R13
!s100 jZN5lkT5X9mQcdEBC4N2<2
!i10b 1
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_64 0 22 d7eeoESVM6^[J3SOK:0?@1
l867
L865
VTFVR6i67TV6UZKo5XOjH13
R8
31
R9
R10
R11
R12
R13
!s100 DPYTHaU792BIfC[^60o<H3
!i10b 1
Edblc_2_128
R1
R2
R3
R4
R5
R6
R7
l0
L1479
VAkjkm`V`11;=<oPh[:2[Y2
R8
31
R9
R10
R11
R12
R13
!s100 29VF`bEdS52h^l]@zX`U<2
!i10b 1
Adblc_2
R2
R3
R4
DEx4 work 10 dblc_2_128 0 22 Akjkm`V`11;=<oPh[:2[Y2
l1492
L1490
VIGG9AcEW0Lh0W:88^g4H30
R8
31
R9
R10
R11
R12
R13
!s100 m@_:jaW8S?FejMcNee@>=2
!i10b 1
Edblc_2_32
R1
R2
R3
R4
R5
R6
R7
l0
L1185
VD<GEF_L=83SUV9CzFHVEF1
R8
31
R9
R10
R11
R12
R13
!s100 LoJER51P@;^C]0oS2AVjk0
!i10b 1
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_32 0 22 D<GEF_L=83SUV9CzFHVEF1
l1198
L1196
VmKNTJledCjV9@I3l[mzLS0
R8
31
R9
R10
R11
R12
R13
!s100 aGHm4QNN@IXSYPMz=h[al2
!i10b 1
Edblc_2_64
R1
R2
R3
R4
R5
R6
R7
l0
L886
VmoLHGPlgk`X?K3^zhQ73i1
R8
31
R9
R10
R11
R12
R13
!s100 1`5P6M>Y2MBGdLSDOZ36A2
!i10b 1
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_64 0 22 moLHGPlgk`X?K3^zhQ73i1
l899
L897
VC3`He?l0YB757@nAZcOCH0
R8
31
R9
R10
R11
R12
R13
!s100 DTjO_jSKnk7IN2P6o6AYU0
!i10b 1
Edblc_3_128
R1
R2
R3
R4
R5
R6
R7
l0
L1510
VV5`?oGHfIoAloKh0c[mNJ2
R8
31
R9
R10
R11
R12
R13
!s100 2gOLjLBkZ3MOX;[ZUE2Qn1
!i10b 1
Adblc_3
R2
R3
R4
DEx4 work 10 dblc_3_128 0 22 V5`?oGHfIoAloKh0c[mNJ2
l1523
L1521
VQMVJ9nRgXLTd6]Y=g1APl0
R8
31
R9
R10
R11
R12
R13
!s100 2hKF;:`0^Zg6iB4dEg>_m2
!i10b 1
Edblc_3_32
R1
R2
R3
R4
R5
R6
R7
l0
L1216
VJ=LLJ8Jn@1OD1I92LDnV53
R8
31
R9
R10
R11
R12
R13
!s100 1Ne]4@E[g_^`SbcY_S4E02
!i10b 1
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_32 0 22 J=LLJ8Jn@1OD1I92LDnV53
l1229
L1227
VMIo<bdggY8ML3Znf9J[C63
R8
31
R9
R10
R11
R12
R13
!s100 QYT9YzkgH47Y[cHTekF<;2
!i10b 1
Edblc_3_64
R1
R2
R3
R4
R5
R6
R7
l0
L917
VLjT6e8JNz>dEO`9<_jOnP3
R8
31
R9
R10
R11
R12
R13
!s100 YC^0W5U@:HeQ141oNc4g]3
!i10b 1
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_64 0 22 LjT6e8JNz>dEO`9<_jOnP3
l930
L928
V<WX3N7^9JWne5QfR_Qi2Z3
R8
31
R9
R10
R11
R12
R13
!s100 k]?Cn=agjTodJ5k4mI5A_0
!i10b 1
Edblc_4_128
R1
R2
R3
R4
R5
R6
R7
l0
L1541
VKiT^Xe><JkSMIJ5aN>3a[0
R8
31
R9
R10
R11
R12
R13
!s100 c0[]Y9J7?iMo>MFeC>1Pj2
!i10b 1
Adblc_4
R2
R3
R4
DEx4 work 10 dblc_4_128 0 22 KiT^Xe><JkSMIJ5aN>3a[0
l1554
L1552
VEb3>M@iF_TgS4OOoC4ABR1
R8
31
R9
R10
R11
R12
R13
!s100 0?lCaHWPm6GI]CV]>j^Bo1
!i10b 1
Edblc_4_32
R1
R2
R3
R4
R5
R6
R7
l0
L1247
VMeO7dWgX91AJe]NVjl@Ic3
R8
31
R9
R10
R11
R12
R13
!s100 ;[>EfIVa;?M6COocI8>A73
!i10b 1
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_32 0 22 MeO7dWgX91AJe]NVjl@Ic3
l1260
L1258
VQhhVB?=c]F9ZW0Rd1z[3P0
R8
31
R9
R10
R11
R12
R13
!s100 RYYlTJ`egb]HfDQEcSBI;3
!i10b 1
Edblc_4_64
R1
R2
R3
R4
R5
R6
R7
l0
L948
Vf[?ZO1G:?eoMPeH5F5>zd2
R8
31
R9
R10
R11
R12
R13
!s100 =ZUc=;DA>aM3^N`Om`EGk2
!i10b 1
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_64 0 22 f[?ZO1G:?eoMPeH5F5>zd2
l961
L959
V@FS4=3CORRYX?>O:5U[Gm3
R8
31
R9
R10
R11
R12
R13
!s100 LHh`_aiCI>RI^ZSgVIMW<3
!i10b 1
Edblc_5_128
R1
R2
R3
R4
R5
R6
R7
l0
L1572
VH?26NH?9EiHH@33PT<W_G0
R8
31
R9
R10
R11
R12
R13
!s100 XI=IdFeKfohTa]GNYIKDa2
!i10b 1
Adblc_5
R2
R3
R4
DEx4 work 10 dblc_5_128 0 22 H?26NH?9EiHH@33PT<W_G0
l1585
L1583
VH:?TMRIhi>e=oW72G`oc[0
R8
31
R9
R10
R11
R12
R13
!s100 k0^Z0V8<8aYfgfz2E]_ZZ1
!i10b 1
Edblc_5_64
R1
R2
R3
R4
R5
R6
R7
l0
L979
VfINEdX>8ILo265VP7?OSV3
R8
31
R9
R10
R11
R12
R13
!s100 `Wm9bbWbiYGP?ZC;7TR9a0
!i10b 1
Adblc_5
R2
R3
R4
DEx4 work 9 dblc_5_64 0 22 fINEdX>8ILo265VP7?OSV3
l992
L990
VE_k^HO_<FhB8]gG0NHlDj3
R8
31
R9
R10
R11
R12
R13
!s100 dL@LcAFXXghEhIkm:P4H^2
!i10b 1
Edblc_6_128
R1
R2
R3
R4
R5
R6
R7
l0
L1603
V3e7E5za>R:VWEg[SSIJ`_1
R8
31
R9
R10
R11
R12
R13
!s100 ^E1AAThhdTC5llC9b<hNj2
!i10b 1
Adblc_6
R2
R3
R4
DEx4 work 10 dblc_6_128 0 22 3e7E5za>R:VWEg[SSIJ`_1
l1616
L1614
VG;R_YhSmPf5^G1OUQK^ll0
R8
31
R9
R10
R11
R12
R13
!s100 B]NUGgm^P7E9boQEa]]nQ0
!i10b 1
Edblcadder_128_128
R1
R2
R3
R4
R5
R6
R7
l0
L1698
VfUV8fi?FiOc?1ooUeG]EH0
R8
31
R9
R10
R11
R12
R13
!s100 LY4`2kVj0UVAKiILbD]HP2
!i10b 1
Adblcadder
R2
R3
R4
DEx4 work 17 dblcadder_128_128 0 22 fUV8fi?FiOc?1ooUeG]EH0
l1716
L1709
V0n84_Pbb>dWi5H2X@l39^0
R8
31
R9
R10
R11
R12
R13
!s100 ?Tna7EfoAaXZ3C4;@AceC3
!i10b 1
Edblcadder_32_32
R1
R2
R3
R4
R5
R6
R7
l0
L1358
VoXmO<L^aab4V8E[UXjPC91
R8
31
R9
R10
R11
R12
R13
!s100 gL]O7SJ[al1kCLc?Jjnkf2
!i10b 1
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_32_32 0 22 oXmO<L^aab4V8E[UXjPC91
l1376
L1369
VPfA6S@fATKKGBV1AiPQVk0
R8
31
R9
R10
R11
R12
R13
!s100 4`mWGHa`HS@g[HDXRiWN50
!i10b 1
Edblcadder_64_64
R1
R2
R3
R4
R5
R6
R7
l0
L1070
VFLc;;10n<6ECoM4bCLgX53
R8
31
R9
R10
R11
R12
R13
!s100 `jaFL9DQi1^XgmPYG2C@R1
!i10b 1
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_64_64 0 22 FLc;;10n<6ECoM4bCLgX53
l1088
L1081
VDUM0b2H46ozTMoYNH<79d2
R8
31
R9
R10
R11
R12
R13
!s100 oV][E8E<ImhaF?i5Cg:E]2
!i10b 1
Edblctree_128
R1
R2
R3
R4
R5
R6
R7
l0
L1659
VG2XOKR:1gW7biAzJ8`5Ig3
R8
31
R9
R10
R11
R12
R13
!s100 I0ZK_zjTJY<5M_5fJ6XKk0
!i10b 1
Adblctree
R2
R3
R4
DEx4 work 12 dblctree_128 0 22 G2XOKR:1gW7biAzJ8`5Ig3
l1684
L1670
VKP_AhBZ>5Ib5?14:JKj0N2
R8
31
R9
R10
R11
R12
R13
!s100 iaSUU7oO0KP]gQm04e1J:2
!i10b 1
Edblctree_32
R1
R2
R3
R4
R5
R6
R7
l0
L1325
VO]S3nL>0>J8]PF`ANDITI3
R8
31
R9
R10
R11
R12
R13
!s100 ^V:8g]`Vz`4a0j5n9oejk2
!i10b 1
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_32 0 22 O]S3nL>0>J8]PF`ANDITI3
l1346
L1336
V]F^9;mlzNSJVV[V1<95>b0
R8
31
R9
R10
R11
R12
R13
!s100 VRMhIn]oPcO[Ezj0bHmE`2
!i10b 1
Edblctree_64
R1
R2
R3
R4
R5
R6
R7
l0
L1034
V<2h8_VIjDEh=e9W0e>2ch0
R8
31
R9
R10
R11
R12
R13
!s100 iS^Bcb_c5`=hgaZCho2zJ1
!i10b 1
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_64 0 22 <2h8_VIjDEh=e9W0e>2ch0
l1057
L1045
VPMlbISN`kKMTG4R1Pf?j12
R8
31
R9
R10
R11
R12
R13
!s100 k8N5zRKS88`bPQCUQYShF3
!i10b 1
Edecoder
R1
R3
R4
R5
R6
R7
l0
L647
VCIjkQ@FWVGW7aXjhIbQo`2
R8
31
R9
R10
R11
R12
R13
!s100 0<]bE3RTz=PM<dAz4V1ZJ2
!i10b 1
Adecoder
R3
R4
DEx4 work 7 decoder 0 22 CIjkQ@FWVGW7aXjhIbQo`2
l655
L654
VD@7U]JAYlQTe?`Nj[Zjm92
R8
31
R9
R10
R11
R12
R13
!s100 0kz69_RgIPc@[czjPKnMi0
!i10b 1
Pdevices
R18
R20
R15
R16
R19
R17
R3
R4
R1
R5
8../../lib/grlib/amba/devices.vhd
F../../lib/grlib/amba/devices.vhd
l0
L34
VoR5<?hJCSmmXfZ^K1E7VF1
R8
31
R12
R13
!s100 Z4Tk?BT3kzMno0ezbCNZg3
!i10b 1
!s108 1590155780.814000
!s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/amba/devices.vhd|
!s107 ../../lib/grlib/amba/devices.vhd|
Edma2ahb
R1
Z64 DPx5 grlib 15 dma2ahb_package 0 22 iB5i?dcn:Zl:e]W:01>cG0
R18
R20
R15
R16
R19
R17
R3
R4
R5
Z65 8../../lib/grlib/amba/dma2ahb.vhd
Z66 F../../lib/grlib/amba/dma2ahb.vhd
l0
L107
VYa;`NL?H`mlVMhK]=<RA93
R8
31
Z67 !s108 1590155781.395000
Z68 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/amba/dma2ahb.vhd|
Z69 !s107 ../../lib/grlib/amba/dma2ahb.vhd|
R12
R13
!s100 ^6;6K^b<b474z02?i`=<d2
!i10b 1
Artl
R64
R18
R20
R15
R16
R19
R17
R3
R4
DEx4 work 7 dma2ahb 0 22 Ya;`NL?H`mlVMhK]=<RA93
l167
L131
VE;EXbTcP16I^d;ZL<E2[m1
R8
31
R67
R68
R69
R12
R13
!s100 [m7T>ghnCLhSoFQ=;G:8`3
!i10b 1
Pdma2ahb_package
R18
R20
R15
R16
R19
R17
R3
R4
R1
R5
8../../lib/grlib/amba/dma2ahb_pkg.vhd
F../../lib/grlib/amba/dma2ahb_pkg.vhd
l0
L68
ViB5i?dcn:Zl:e]W:01>cG0
R8
31
R12
R13
!s100 Dk>U]EG4QR2m<D`dVIP662
!i10b 1
!s108 1590155781.301000
!s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/amba/dma2ahb_pkg.vhd|
!s107 ../../lib/grlib/amba/dma2ahb_pkg.vhd|
Pdma2ahb_testpackage
R64
R26
R18
R20
R15
R16
R17
R19
R3
R4
R1
R5
Z70 8../../lib/grlib/amba/dma2ahb_tp.vhd
Z71 F../../lib/grlib/amba/dma2ahb_tp.vhd
l0
L83
VbdiRC;^2^;m405zjSH_md2
R8
31
b1
Z72 !s108 1590155781.625000
Z73 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/amba/dma2ahb_tp.vhd|
Z74 !s107 ../../lib/grlib/amba/dma2ahb_tp.vhd|
R12
R13
!s100 j;aOij[2FNHOaL[No:a580
!i10b 1
Bbody
DPx4 work 19 dma2ahb_testpackage 0 22 bdiRC;^2^;m405zjSH_md2
R64
R26
R18
R20
R15
R16
R17
R19
R3
R4
l0
L407
VNOUOWA1`Q4QggG:`K]U?c2
!s100 bE03_h2akZl3HR7PH:]ZN2
R8
31
R72
R73
R74
R12
R13
nbody
!i10b 1
Eflipflop
R1
R3
R4
R5
R6
R7
l0
L566
VX^0:jH>cG^o]fd`gZl7h70
R8
31
R9
R10
R11
R12
R13
!s100 8B]`nQALHKOmElU2j2Hdc2
!i10b 1
Aflipflop
R3
R4
DEx4 work 8 flipflop 0 22 X^0:jH>cG^o]fd`gZl7h70
l576
L575
VNzI3C[b_n1FnBIU_94@ML3
R8
31
R9
R10
R11
R12
R13
!s100 G]9S1V6gfbgz^TdDFcKNo0
!i10b 1
Efpu_disas
R1
R26
R27
R28
R57
R58
R18
R19
R20
R3
R4
R5
R59
R60
l0
L86
V`o5]aD?<QlUf?EjEZ=X7^1
R8
31
R61
R62
R63
R12
R13
!s100 63z>f:PND;=6_7WgXGA:>2
!i10b 1
Abehav
R26
R27
R28
R57
R58
R18
R19
R20
R3
R4
DEx4 work 9 fpu_disas 0 22 `o5]aD?<QlUf?EjEZ=X7^1
l109
L108
VkL1L]RCTAGBA8=X1;<bLc1
R8
31
R61
R62
R63
R12
R13
!s100 8B]nj<CMI:mQ;eMHO9iSN3
!i10b 1
Efull_adder
R1
R3
R4
R5
R6
R7
l0
L664
VmMARSYjD92d9FZJFj4l1Z2
R8
31
R9
R10
R11
R12
R13
!s100 89hdI1OOWPZGEoL3hkFYF1
!i10b 1
Afull_adder
R3
R4
DEx4 work 10 full_adder 0 22 mMARSYjD92d9FZJFj4l1Z2
l673
L671
Vi]?aX1c=g7S?n`;3G[Ig72
R8
31
R9
R10
R11
R12
R13
!s100 2PH0Sd?KH7_Nzma>9US[T2
!i10b 1
Ehalf_adder
R1
R3
R4
R5
R6
R7
l0
L681
VzY6n5_JdLYOiP75G:6@@`0
R8
31
R9
R10
R11
R12
R13
!s100 G59WBCLO0DRRFTX5bgfI82
!i10b 1
Ahalf_adder
R3
R4
DEx4 work 10 half_adder 0 22 zY6n5_JdLYOiP75G:6@@`0
l689
L688
VPzP==2M;7m0zAB;Y7iE;83
R8
31
R9
R10
R11
R12
R13
!s100 FTaYGO;89`3IK]Z^moi3F1
!i10b 1
Einvblock
R1
R3
R4
R5
R6
R7
l0
L696
VhGZNHB2>^4AoO[8ITG_@B3
R8
31
R9
R10
R11
R12
R13
!s100 ;H[=K=0RcIk9_:jU@S:_M0
!i10b 1
Ainvblock_regular
R3
R4
DEx4 work 8 invblock 0 22 hGZNHB2>^4AoO[8ITG_@B3
l704
L703
V4EWo@k0:?7@V[T0SD8@Ff3
R8
31
R9
R10
R11
R12
R13
!s100 f[Rd48E0zM26gAeHjVO^D1
!i10b 1
Emul_17_17
R1
R2
R3
R4
R5
R6
R7
l0
L24140
VGKIc69>`c?2E0K9[N=j=00
R8
31
R9
R10
R11
R12
R13
!s100 e9WL>zh]LGB>nP=JL2kKG2
!i10b 1
Aa
R2
R3
R4
DEx4 work 9 mul_17_17 0 22 GKIc69>`c?2E0K9[N=j=00
l24153
L24149
V`B;4_C;n0UHja?VOo6m6M2
R8
31
R9
R10
R11
R12
R13
!s100 M>b2mAM1N6L54Y@LPN]G11
!i10b 1
Emul_33_17
R1
R2
R3
R4
R5
R6
R7
l0
L13406
Vm@:N^Q6X>e]@G_CKPJ:E>1
R8
31
R9
R10
R11
R12
R13
!s100 EX7z?C>jFJ0_>?UDA>]H`3
!i10b 1
Aa
R2
DEx4 work 9 mul_33_17 0 22 m@:N^Q6X>e]@G_CKPJ:E>1
R3
R4
l13419
L13414
VIcjO3MR1PORnQL2^=elSa2
R8
31
R9
R10
R11
R12
R13
!s100 A=ja:cOWn[8lUnCWIbNON2
!i10b 1
Emul_33_33
R1
R2
R3
R4
R5
R6
R7
l0
L23870
VFIMHlYom<RbEPz:ffl0YX3
R8
31
R9
R10
R11
R12
R13
!s100 hj8OGKb:JM8AE[4WOh_7=0
!i10b 1
Aa
R2
R3
R4
DEx4 work 9 mul_33_33 0 22 FIMHlYom<RbEPz:ffl0YX3
l23882
L23878
Vd7V_8@]I`XNhTJ8iP1WJV1
R8
31
R9
R10
R11
R12
R13
!s100 DBHk4Hm54L3R]?cFFe@eJ3
!i10b 1
Emul_33_9
R1
R2
R3
R4
R5
R6
R7
l0
L7904
V3^Lo87m5KAS=m]D[oeP6Y3
R8
31
R9
R10
R11
R12
R13
!s100 Di@dDJ=3FBccI7c`DTA:52
!i10b 1
Aa
R2
DEx4 work 8 mul_33_9 0 22 3^Lo87m5KAS=m]D[oeP6Y3
R3
R4
l7917
L7912
V@ak:P`kQg10>?YUodSPl93
R8
31
R9
R10
R11
R12
R13
!s100 ];9KNA8Q<4dZiic9AQ;5P3
!i10b 1
Emultiplier_18_18
R1
R2
R3
R4
R5
R6
R7
l0
L4754
V8KJoF;7MTYRCfJaSgW:E?2
R8
31
R9
R10
R11
R12
R13
!s100 S>?=he:0@`52Af>QV4K@z0
!i10b 1
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_18_18 0 22 8KJoF;7MTYRCfJaSgW:E?2
l4775
L4766
V3VjLM4cfggkL^@Ah;=]Id1
R8
31
R9
R10
R11
R12
R13
!s100 ZfeLZNJUGnP6^4lCo681S0
!i10b 1
Emultiplier_34_10
R1
R2
R3
R4
R5
R6
R7
l0
L7808
V?6J0k9Lza0nKPXa]d]aZ=2
R8
31
R9
R10
R11
R12
R13
!s100 bebHICG;0fCLa>HGzUSW@1
!i10b 1
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_10 0 22 ?6J0k9Lza0nKPXa]d]aZ=2
l7826
L7819
Vc9o6IA:B2Ag74CSOJ[PE62
R8
31
R9
R10
R11
R12
R13
!s100 YJ1bzdhLZWaaa64G7V1nm1
!i10b 1
Emultiplier_34_18
R1
R2
R3
R4
R5
R6
R7
l0
L13315
VHcV?nzgChG:62n:@BkYUh2
R8
31
R9
R10
R11
R12
R13
!s100 J=OFmN3Y8W@CNJfF^oSn93
!i10b 1
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_18 0 22 HcV?nzgChG:62n:@BkYUh2
l13333
L13326
VLOFdDf31i1Vol8bCgHUgK3
R8
31
R9
R10
R11
R12
R13
!s100 d_]9;We894Tz[P6L:[_0z0
!i10b 1
Emultiplier_34_34
R1
R2
R3
R4
R5
R6
R7
l0
L23656
V96kZgk<d8e9RfYJ022NaG2
R8
31
R9
R10
R11
R12
R13
!s100 Eafaj?WT0Fm548g@21A673
!i10b 1
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_34 0 22 96kZgk<d8e9RfYJ022NaG2
l23677
L23667
V<hM_j3BA`e1AVJemT5mRm3
R8
31
R9
R10
R11
R12
R13
!s100 T^?[7h7VQTaU<;K3H_TZc3
!i10b 1
Pmultlib
R3
R4
R1
R5
8../../lib/grlib/modgen/multlib.vhd
F../../lib/grlib/modgen/multlib.vhd
l0
L12
VLYzJ3>[E<WWce_IaMLETI2
R8
31
R12
R13
!s100 F=X4]Gh3MeG<TYBa1o3PT2
!i10b 1
!s108 1590155777.950000
!s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/modgen/multlib.vhd|
!s107 ../../lib/grlib/modgen/multlib.vhd|
Epp_high
R1
R3
R4
R5
R6
R7
l0
L618
V_@GI=9ObLQA9WTI5;6DLP2
R8
31
R9
R10
R11
R12
R13
!s100 IA7gBh9=J?3JPK^OhdY^R2
!i10b 1
App_high
R3
R4
DEx4 work 7 pp_high 0 22 _@GI=9ObLQA9WTI5;6DLP2
l627
L626
VT6WhQie]ozOQPT;``6?:Z1
R8
31
R9
R10
R11
R12
R13
!s100 XhSAJ]G:7zGF?TSOAeX7e1
!i10b 1
Epp_low
R1
R3
R4
R5
R6
R7
l0
L587
V2=HHR4z<iF[585DCKQ?h91
R8
31
R9
R10
R11
R12
R13
!s100 Un[Bo`kAC;8_h;WK6l9To1
!i10b 1
App_low
R3
R4
DEx4 work 6 pp_low 0 22 2=HHR4z<iF[585DCKQ?h91
l597
L596
VBSeZ88VkS?=Q>bc8ZQc843
R8
31
R9
R10
R11
R12
R13
!s100 S5m[dbaY>A=Ynb3?gUTVE0
!i10b 1
Epp_middle
R1
R3
R4
R5
R6
R7
l0
L603
VF<`6inX]H[Vmf2Ra:XQ=j2
R8
31
R9
R10
R11
R12
R13
!s100 AaAa>kUM=G3cTh8722gd^0
!i10b 1
App_middle
R3
R4
DEx4 work 9 pp_middle 0 22 F<`6inX]H[Vmf2Ra:XQ=j2
l612
L611
VNz_nlzb8LQj>Z?kSCPg8V2
R8
31
R9
R10
R11
R12
R13
!s100 G`Sim:BXTgdAl5APAIQOY1
!i10b 1
Eprestage_128
R1
R2
R3
R4
R5
R6
R7
l0
L1392
VDf2bf9`G?V<oW<=WzBh4A3
R8
31
R9
R10
R11
R12
R13
!s100 LR^38hEH1Th@@DN1<OdL:0
!i10b 1
Aprestage
R2
R3
R4
DEx4 work 12 prestage_128 0 22 Df2bf9`G?V<oW<=WzBh4A3
l1405
L1403
V8F3^oaWW0g5W8cUn58mJ01
R8
31
R9
R10
R11
R12
R13
!s100 Bkj_mk6<QeIX3YW5kT1SB1
!i10b 1
Eprestage_32
R1
R2
R3
R4
R5
R6
R7
l0
L1301
VdI]zKjUSS]G__oKkb6?SM3
R8
31
R9
R10
R11
R12
R13
!s100 V95ca:T1nmMO<XGLz@Cn>3
!i10b 1
Aprestage
R2
R3
R4
DEx4 work 11 prestage_32 0 22 dI]zKjUSS]G__oKkb6?SM3
l1313
L1312
V?@LRQfCK7WHD^@]bDZ^9U0
R8
31
R9
R10
R11
R12
R13
!s100 @UA@=hcI[F9D3YVe@daMd0
!i10b 1
Eprestage_64
R1
R2
R3
R4
R5
R6
R7
l0
L799
V`WWkX^>@6GVO_RQl5jXDR1
R8
31
R9
R10
R11
R12
R13
!s100 7GTfFZ1bC?IUG6?JjJDW=1
!i10b 1
Aprestage
R2
R3
R4
DEx4 work 11 prestage_64 0 22 `WWkX^>@6GVO_RQl5jXDR1
l811
L810
VVaDiX3n6bGH?;R<YBW?gA1
R8
31
R9
R10
R11
R12
R13
!s100 ??nzOo40ZDb_2OihUmAFE0
!i10b 1
Er_gate
R1
R3
R4
R5
R6
R7
l0
L633
VgeiXO7S44L19C:zQM0aVA0
R8
31
R9
R10
R11
R12
R13
!s100 I3Nb2hGMWzkOkl_m7RJaB2
!i10b 1
Ar_gate
R3
R4
DEx4 work 6 r_gate 0 22 geiXO7S44L19C:zQM0aVA0
l641
L640
V_T1>4A7M><decQ4=_ZJ]T3
R8
31
R9
R10
R11
R12
R13
!s100 T8^^4]g>k;aZ0FMGC8ab`2
!i10b 1
Ereport_design
R1
R18
R19
R20
R3
R4
R5
Z75 8../../lib/grlib/util/util.vhd
Z76 F../../lib/grlib/util/util.vhd
l0
L58
VUNzlV0nmT2LJ^_VW1_MQ`3
R8
31
Z77 !s108 1590155777.426000
Z78 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/util/util.vhd|
Z79 !s107 ../../lib/grlib/util/util.vhd|
R12
R13
!s100 YKRF:Gh>M1m]nUi1Q[DoU3
!i10b 1
Abeh
R18
R19
R20
R3
R4
DEx4 work 13 report_design 0 22 UNzlV0nmT2LJ^_VW1_MQ`3
l63
L62
VRHZVom31RS]_BNdLEelbY2
R8
31
R77
R78
R79
R12
R13
!s100 i<o3A8]g8aZKfFil=DNh]3
!i10b 1
Ereport_version
R1
R18
R19
R20
R3
R4
R5
R75
R76
l0
L33
VG92Ln@=gJkjSWhgY0d8mC3
R8
31
R77
R78
R79
R12
R13
!s100 JSaiDWjGUV]`<cEmEi5>e2
!i10b 1
Abeh
R18
R19
R20
R3
R4
DEx4 work 14 report_version 0 22 G92Ln@=gJkjSWhgY0d8mC3
l38
L37
V:J5lzmlNWz[0^7OZ]e@Cz3
R8
31
R77
R78
R79
R12
R13
!s100 @40F0]4H788G@DTL=n17M3
!i10b 1
Psparc
R3
R4
w1433510235
R5
8../../lib/grlib/sparc/sparc.vhd
F../../lib/grlib/sparc/sparc.vhd
l0
L29
V<P@V>I][2VI7eiU<7X6iD1
R8
31
R12
R13
!s100 :oPYf@`^B5Z81eEbQT@G;0
!i10b 1
!s108 1590155777.563000
!s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/sparc/sparc.vhd|
!s107 ../../lib/grlib/sparc/sparc.vhd|
Psparc_disas
R26
R27
R28
R58
R18
R20
R19
R3
R4
R1
R5
Z80 8../../lib/grlib/sparc/sparc_disas.vhd
Z81 F../../lib/grlib/sparc/sparc_disas.vhd
l0
L37
VzUM4KV1:IX<Wm:`6B<;JG0
R8
31
b1
Z82 !s108 1590155777.669000
Z83 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/sparc/sparc_disas.vhd|
Z84 !s107 ../../lib/grlib/sparc/sparc_disas.vhd|
R12
R13
!s100 7QeZN;Ha_k2:E`im2IB3Y1
!i10b 1
Bbody
DPx4 work 11 sparc_disas 0 22 zUM4KV1:IX<Wm:`6B<;JG0
R26
R27
R28
R58
R18
R20
R19
R3
R4
l0
L47
VPi0CA[T5=ED80HPTLCO_@3
R8
31
R82
R83
R84
R12
R13
nbody
!s100 TiYmf3ci0>JNR6T`XiNUk3
!i10b 1
Pstdio
R4
R3
R1
R5
Z85 8../../lib/grlib/stdlib/stdio.vhd
Z86 F../../lib/grlib/stdlib/stdio.vhd
l0
L35
VhCHh6?DFdh?8TNAeheK;B0
R8
31
b1
Z87 !s108 1590155777.211000
Z88 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/stdio.vhd|
Z89 !s107 ../../lib/grlib/stdlib/stdio.vhd|
R12
R13
!s100 hO>ZEZ?1Hb9VXn_WbFXoO3
!i10b 1
Bbody
DPx4 work 5 stdio 0 22 hCHh6?DFdh?8TNAeheK;B0
R4
R3
l0
L81
VOD2g;3nd7oC;3a9N5CC851
R8
31
R87
R88
R89
R12
R13
nbody
!s100 NWT2CAWAdOEC>7XaCJT3<3
!i10b 1
Pstdlib
R18
R19
R3
R4
R1
R5
Z90 8../../lib/grlib/stdlib/stdlib.vhd
Z91 F../../lib/grlib/stdlib/stdlib.vhd
l0
L35
V@k>YVagELH>b=]NnPm4Y50
R8
31
b1
Z92 !s108 1590155777.096000
Z93 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/stdlib.vhd|
Z94 !s107 ../../lib/grlib/stdlib/stdlib.vhd|
R12
R13
!s100 Rm6616`I4TVlnDoD`MdeK3
!i10b 1
Bbody
DPx4 work 6 stdlib 0 22 @k>YVagELH>b=]NnPm4Y50
R18
R19
R3
R4
l0
L128
VN6QSXXQ=EG_1Q@Xeg_^O@3
R8
31
R92
R93
R94
R12
R13
nbody
!s100 6?K_:hKkWBKa;bl1bCW[63
!i10b 1
Ptestlib
R18
R20
R26
R27
R19
R4
R3
R1
R5
Z95 8../../lib/grlib/stdlib/testlib.vhd
Z96 F../../lib/grlib/stdlib/testlib.vhd
l0
L41
VoT2`Z5i>a?6cmz=l`=o6R2
R8
31
b1
Z97 !s108 1590155777.313000
Z98 !s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/testlib.vhd|
Z99 !s107 ../../lib/grlib/stdlib/testlib.vhd|
R12
R13
!s100 iim@RI:LGX^j6AjZJPP^f0
!i10b 1
Bbody
DPx4 work 7 testlib 0 22 oT2`Z5i>a?6cmz=l`=o6R2
R18
R20
R26
R27
R19
R4
R3
l0
L228
VKjoBaHG`4k^MUZG1g1_>70
R8
31
R97
R98
R99
R12
R13
nbody
!s100 _Ec>0LO^LXhInEUL?BNW90
!i10b 1
Pversion
R3
R1
R5
8../../lib/grlib/stdlib/version.vhd
F../../lib/grlib/stdlib/version.vhd
l0
L4
V;XV;g^mQ1^2;1]GjYQ>m73
R8
31
R12
R13
!s100 Jce:NZa=ZRA_:0fJPj_a=3
!i10b 1
!s108 1590155776.834000
!s90 -reportprogress|300|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/version.vhd|
!s107 ../../lib/grlib/stdlib/version.vhd|
Ewallace_18_18
R1
R2
R3
R4
R5
R6
R7
l0
L3290
VN_Qd8W4XCoL2e@MCj`kd:1
R8
31
R9
R10
R11
R12
R13
!s100 c?^TDCMIL@:jWcF<Q4>Zo0
!i10b 1
Awallace
R2
R3
R4
DEx4 work 13 wallace_18_18 0 22 N_Qd8W4XCoL2e@MCj`kd:1
l3311
L3301
VEI[z`?OaYlL4b6Vnh>UC81
R8
31
R9
R10
R11
R12
R13
!s100 fV2J7UKOm8Q61NANS;IKW2
!i10b 1
Ewallace_34_10
R1
R2
R3
R4
R5
R6
R7
l0
L6434
Vz?BlV]^Ci^R`LebGR?C291
R8
31
R9
R10
R11
R12
R13
!s100 5Fk;BVlh`n^:K<V<10zKR2
!i10b 1
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_10 0 22 z?BlV]^Ci^R`LebGR?C291
l6447
L6442
V208^blMDhcON3H@E_QZOZ2
R8
31
R9
R10
R11
R12
R13
!s100 c]JcaOlH_d44[]09Tlh1>3
!i10b 1
Ewallace_34_18
R1
R2
R3
R4
R5
R6
R7
l0
L10736
VmkfPgHbo0SfK7dPDQ3e9O3
R8
31
R9
R10
R11
R12
R13
!s100 Q`mR?XBzf[eaH2^cjLO^11
!i10b 1
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_18 0 22 mkfPgHbo0SfK7dPDQ3e9O3
l10751
L10744
VJ;`^VR5JTS@Ec8^5J06k22
R8
31
R9
R10
R11
R12
R13
!s100 BbSnnFE2mRgclRQWHGk@z3
!i10b 1
Ewallace_34_34
R1
R2
R3
R4
R5
R6
R7
l0
L18606
VGK8<=WVa1f3=Bc;Z58K<G1
R8
31
R9
R10
R11
R12
R13
!s100 =hR?bG76icRoW]GAR?hBL1
!i10b 1
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_34 0 22 GK8<=WVa1f3=Bc;Z58K<G1
l18622
L18615
VQn3gB4Sn<GRWU7ZkNI@T42
R8
31
R9
R10
R11
R12
R13
!s100 D`ecgFJY4Y?F:5aD3?^X@0
!i10b 1
Exorstage_128
R1
R2
R3
R4
R5
R6
R7
l0
L1630
VBJ2_SeVmMN;lXGWnX?RW12
R8
31
R9
R10
R11
R12
R13
!s100 60F95>CnI^DHJ3a9fi[150
!i10b 1
Axorstage
R2
R3
R4
DEx4 work 12 xorstage_128 0 22 BJ2_SeVmMN;lXGWnX?RW12
l1643
L1641
VHlal>E3DD0nY:`M3DJk<M2
R8
31
R9
R10
R11
R12
R13
!s100 QiEAmiB?oNACb;<`P5G]O1
!i10b 1
Exorstage_32
R1
R2
R3
R4
R5
R6
R7
l0
L1275
VDo5__h3?K6zFh87DFcN?<2
R8
31
R9
R10
R11
R12
R13
!s100 8^TD]:cIkI80JYG8jKF3e3
!i10b 1
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_32 0 22 Do5__h3?K6zFh87DFcN?<2
l1287
L1286
V=RXOflbVm>kegYfVd`3S_3
R8
31
R9
R10
R11
R12
R13
!s100 QlD:Lz[hCBejBJfc6k7Tl2
!i10b 1
Exorstage_64
R1
R2
R3
R4
R5
R6
R7
l0
L1008
VO3<e^W[30Lc6:7T9Oj[mK2
R8
31
R9
R10
R11
R12
R13
!s100 KTBj_XzgLKJi=EgTO^A5T3
!i10b 1
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_64 0 22 O3<e^W[30Lc6:7T9Oj[mK2
l1021
L1019
VOJj4BSbea0Q[CI^zWai<G0
R8
31
R9
R10
R11
R12
R13
!s100 ??FY@lV@SeB<FbRSJWz=U1
!i10b 1
Exxor1
R1
R3
R4
R5
R6
R7
l0
L710
V9eU=XAHBDTUd=dOfV5]]O0
R8
31
R9
R10
R11
R12
R13
!s100 ALJ20CXgL?d`Q=E1:05>b1
!i10b 1
Axxor_regular
R3
R4
DEx4 work 5 xxor1 0 22 9eU=XAHBDTUd=dOfV5]]O0
l718
L717
V1`UjX3I>I5@jmjl<e4`Vg1
R8
31
R9
R10
R11
R12
R13
!s100 :V6f[D8CPc8EM5hzZ0T3]3
!i10b 1
Exxor2
R1
R3
R4
R5
R6
R7
l0
L1100
VGaCc7^i[eSA66IW@K@GA>3
R8
31
R9
R10
R11
R12
R13
!s100 h^_ckoSZMMaJdEn6YDk<`0
!i10b 1
Axxor_true
R3
R4
DEx4 work 5 xxor2 0 22 GaCc7^i[eSA66IW@K@GA>3
l1108
L1107
V>A9W;[h2Nk>`ifl<n8OTh2
R8
31
R9
R10
R11
R12
R13
!s100 W[e@n:]Pd=6zS@<0@@7>d1
!i10b 1
